'use strict';

const app = require('../../app.js');
const chai = require('chai');
const expect = chai.expect;


const event127 = {
    'text' : '127.\tСто двадцать семь — запечатление, импринтинг\n' +
        '127 = 126 + 1 Запечатление — предоставляет отличные возможности для внедрения тайной власти (126)\n' +
        'Импринтинг — это биологический механизм, который позволяет быстро запечатлеть в памяти, какой-то важный объект: родителя, детеныша, врага, еду, будущего полового партнера. \n' +
        'По сути запечатление — это возможность внести изменение в программу поведения животного уже после его рождения. Во-первых, такая возможность будет полезна в случае резкого изменения среды обитания. Генетически организм еще не успеет приспособиться, но родители смогут восполнить этот пробел правильной дополнительной программой. Во-вторых, запечатление позволяет создать правильные групповые связи, без которых судьба существа может быть плачевна. \n' +
        'Самый известный пример запечатления - поведение птенцов, которые раз увидев своего родителя начинают следовать за ним. Подобное поведение человека называют синдромом утенка - когда человек сталкиваясь с чем-нибудь новым, запечатлевается на первом же объекте и начинает считать его лучшим в своем роде.\n' +
        'Для запечатление характерно понятие чувствительного возраста, который может очень сильно различаться в зависимости от биологического вида. Если детеныш появляется на свет практически самостоятельным, импринтинг возможен в течение очень короткого времени. У человека и других видов с долгим взрослением, чувствительный возраст долог.  Это позволяет внедрять молодежи нравственные и духовные ценности (или безнравственные и бездуховные) - главное добиться правильного состояния сознания, когда отключен входной фильтр критического мышления. \n' +
        'Если откроете мою черепную коробку и вглядитесь в извилины моего мозга, вы найдёте там отпечатки его пальцев. (Рэй Брэдбери, «451° по Фаренгейту»)\n' +
        'Запечатление - очень мощный механизм, который может быть использован как на пользу, так и во вред. Прежде, чем применять 127, следует задаться множеством вопросов. Стоит ли программировать детей так, чтобы им легче жилось? Или может стоит внедрить в их подсознание высшие духовные ценности? Также есть дополнительная плоскость баланса, не присущая ста двадцати шести. Кто, вообще, решает, что правильно? Может, не всегда стоит настаивать и продавливать свое мнение?'
}

const event90 = {
    'text' :         '90.\tДевяносто — осознание, мысли о смерти, медитация\n' +
        '90 = 89 + 1 Появления Тени (89) заставляет задуматься о жизни и смерти \n' +
        'Серьезность происходящего и возможных последствий требует осмысления.\n' +
        '90 = 10 х 9 Осознание (10) ритуала (9)\n' +
        'Девяносто – это момент первого полного осознания человеком всех своих действий. Задача десятки присматривать за процессами подчинения-исследования-действий по инструкции (7-8-9). Проблема только в том, что осознание (10) всегда приходило после действия (9). То есть человек разбирался в своей жизни постфактум. 90 исправляет ситуацию – теперь человек может осознавать и действовать одновременно. Это дает огромное преимущество во многих делах. Человек девяноста может показаться очень умным, но дело не в качестве ума, а в том, что этот ум не выключается и думает о происходящем, а не о чем попало. \n' +
        '90 = 45 х 2 Инстинкт самосохранения (45) и его противоположность – инстинкт смерти\n' +
        'Если мы примем как не допускающий исключения факт, что всё живущее вследствие внутренних причин умирает, возвращается к неорганическому, то мы можем сказать: целью всякой жизни является смерть, и обратно — неживое было раньше, чем живое… Некогда какими-то совершенно неизвестными силами пробуждены были в неодушевлённой материи свойства живого… Возникшее тогда в неживой перед тем материи напряжение стремилось уравновеситься: это было первое стремление возвратиться к неживому. (Зигмунд Фрейд)\n' +
        '90 требует полного самосознания. В числе прочего человек должен перестать выкидывать из сознания мысли о смерти. Если этого не сделать, страх или, наоборот, желание смерти будут продолжать действовать из подсознания уничтожая осознанность и все ее преимущества.\n' +
        'Каждое утро думай о том, как надо умирать. Каждый вечер освежай свой ум мыслями о смерти. («Хагакурэ», кодекс чести самурая)\n' +
        '90 = 9 х 10 Медитация — это ритуальная практика (9), работающая с самосознанием (10)\n' +
        '90 разрабатывает огромное количество методик и ритуалов, призванных улучшить работу самосознания. \n' +
        'Один день мудрого и медитирующего человека воистину лучше ста лет человека, не имеющего ни мудрости, ни самоконтроля. (Сиддхартха Гаутама)\n' +
        'Самосознание имеет развитую структуру и не менее сложную механику работы. Именно поэтому оно нуждается в постоянной настройке, корректировке, правилах и ритуалах. Иногда нужно действовать быстро, иногда подумать. Иногда стоит откинуть эмоции, в других случаях – поддаться им. Что-то лучше забыть, а другое не забывать никогда. Кроме того, человек часто использует мозг, как рабочую вычислительную машинку, а не как устройство слежения за собой. В общем, простор для деятельности огромный. Тем не менее, в основном медитативные практики направлены на очищение сознания от навязчивых мыслей и состояний. \n' +
        'Фактически медитация является правильной только если ведет к увеличению осознанности действий.\n' +
        '90 = 30 х 3 Динамика (3) лабильности (30) психики\n' +
        'Одна из важнейших задач осознанности – контроль и корректировка (3) медленного изменения психики (30), которое происходит под воздействием других людей и окружающей реальности. Понимание направленности этих изменений дает человеку контроль над ситуацией. Каждый сам должен решать, когда стоит поддаться изменениям, а когда им сопротивляться. Если человек тридцати легко поддается влиянию, то человек девяноста может показаться столь же мягким, приятным, и податливым, но именно он контролирует эту податливость и ситуацию в целом.\n' +
        '90 = 18 х 5 Двойная жизнь (18) живой материи (5)\n' +
        'Для девяноста характерна эзотерическая активность, эксплуатирующая темы загробного мира и жизни после смерти. Проявляться может очень по-разному от желания взять с собой в могилу оружие, украшение и любимых слуг, до понимания важности наследия для потомков. Раз начав думать о смерти, человек уже не может остановиться.\n'
}

const event1_5 = {
    'text': '14.\tЧетырнадцать – это тончайший план, рай и ад, бог и дьявол, высокие идеалы и основополагающие принципы\n' +
        '14 = 13 + 1 Пройдя через искушение (13), человек понимает почему он, на самом деле, не должен предавать\n' +
        'Для начала нужно определиться, что же такое тончайший план, т.е. что-то еще более абстрактное, чем законы нашего мира. 7 и тонкий план – это довольно ясные правила «Не убий. Не укради». Такие установки есть во многих религиях, философиях и даже в уголовном кодексе. 14 – это «Возлюби ближнего, как самого себя» или Просветление, как состояние отсутствия эго. Это вещи намного менее понятные – они не дают прямых указаний, но определяют принципы, по которым можно жить так, чтобы четких внешних указаний не требовалось.\n' +
        'В примере с торгующими племенами, 14 – это общие ценности, которые могут стать отправной точкой для интеграции племен в единый народ. Или разные ценности, неизбежно приводящие к войне на уничтожение, даже если поначалу делить было нечего. Первый контакт племен в 11 был полон непонимания и враждебности. 12 установило временное перемирие на базе общих материальных интересов и разных умений. Враждебность никуда не делась, просто была скрыта, пока не вырвалась наружу в 13. По сути, цикл 11-12-13 – эволюционный тупик, который предполагает потерю разнообразия и стагнацию. 14 находит выход – общие высокие ценности, общее виденье будущего, общие глобальные цели. Это основа для интеграции племен в народ. Четырнадцать – четное число – это означает, что идет не только объединение с дружественными племенами, но и обратный процесс - обособление от враждебных. Сильный противник – лучший мотиватор для дружбы против него. Хороший пример – переход от родоплеменного строя к централизованным государствам после принятия единой монотеистической религии.\n' +
        '14 = 7 х 2 Тактическое и стратегическое управление (7), цели и приказы\n' +
        'Семерка – это понятные приказы, однозначно определенные религиозные правила, начальники и подчиненные. В противовес (2) такому прямолинейному подходу, 14 — это цели, которые нужно достичь; абстрактные нравственные ориентиры; ценности компании, которыми должен руководствоваться каждый сотрудник. \n' +
        '7 определяет следующий шаг, 14 – направление движения. И то и другое важно. Несмотря на это между 7 и 14 часто возникают противоречия (2). 14 – может запросто привести в локальный тупик или опасное место. 7 – может очень ловко справляться с текущей ситуацией, но не приближать к достижению целей. \n' +
        'Когда вам покажется, что цель недостижима, не изменяйте цель — изменяйте свой план действий. (Конфуций)\n' +
        'Я не знаю, чего я хочу, но я этого добьюсь. (Фредерик Бегбедер)\n' +
        '14 = 2 х 7 Разделение тонких планов на добро и зло, рай и ад.\n' +
        '7 – это языческая религия, в которой человек должен соблюдать правила богов, чтобы получить их покровительство и удачу. В 14 речь об удаче уже не идет. Бог и дьявол творят с человеком все, что им заблагорассудится. Человек должен выбрать сторону, за которую будет играть. От этого выбора зависит усиление или ослабление темного, или светлого тонкого плана в жизни данного человека и, на самом деле, во всем мире. Тот, кто играет в команде темных сил, несет в этот мир законы ада – жестокое возмездие за малейший проступок, тотальную власть сильных, пытки и издевательства. Эти законы начинают преследовать человека в жизни и после смерти.\n' +
        '15.\tПятнадцать – это экологический баланс, гармоничная жизнь\n' +
        '15 = 14 + 1 Понимание стратегических целей и отдаленных последствий (14) заставляет заботится о долговечности жизни\n' +
        '14 впервые заставляет задумываться об отдаленных последствиях и благе, общем не только для себя и своего племени, своей системы, но и для всех (кроме откровенного зла 13). В 15 это понимание материализуется в формулу: «Мы все в одной лодке». \n' +
        '15 = 5 х 3 = 3 х 5 Экологический баланс – это долгая (3) жизнь (5) всей системы и динамическое равновесие (3) жизни (5)\n' +
        '14 поставило перед людьми задачи, на выполнение которых уйдет жизнь многих поколений. За это время неосторожное обращение с ресурсами может уничтожить всю систему. 15 стремится не допустить этого, поддерживая динамическое равновесие (3) жизни (5) в системе.\n' +
        'Не следует забывать, что 15 находится на 4 уровне. Здесь рассматриваются фундаментальные аспекты материальной Вселенной. Неожиданный вывод пятнадцати – физическая Вселенная была изначально задумана, как вместилище живой материи. Потому, что все плотные мертвые объекты только кажутся долгоживущими – на самом деле они медленно разрушаются. Горы размываются водой и ветром. Звезды гаснут. Планеты медленно падают в пылающую печку звезд. Только жизнь (5), обретя гармонию и динамическую устойчивость (3) способна поддерживать себя бесконечно, даже за пределами родной планеты и звездной системы.\n' +
        'Каменный храм может пережить несколько поколений своих создателей. Потом время разрушит его и только народ способен восстановить этот храм, не дать ему рухнуть или возвести копию на другом континенте.  \n' +
        'Жизнь в 5 и 10 еще вполне способна уничтожить саму себя – умереть от переедания или истребить свою кормовую базу и погибнуть от голода. 15 умеет поддерживать баланс и знает меру. Хищник и первобытное племя могут жить в гармонии с природой, не уничтожая леса и поголовье травоядных.\n' +
        'Экологический баланс имеет два аспекта. Во-первых, важен баланс различных элементов, необходимых для жизни системы.\n' +
        'Здоровье сохраняется благодаря равновесию в теле влажного, сухого, холодного, тёплого, горького и сладкого. (Гиппократ)\n' +
        'Во-вторых, не менее важен баланс людей и живых существ, входящих в систему. Все должно быть востребованы. Все интересы соблюдены. Естественно, что 15 тяжело достичь и не легко удержать.\n' +
        'Что такое равновесие, если не постоянно исправляемое неравновесие? (Морис Дрюон)\n' +
        'Уровень 4, итог\n' +
        'В конце третьего уровня появились самосознание и человек (10). Четвертый уровень посвящен их адаптации к материальному миру. 11 – шок от соприкосновения с враждебной средой. 12 – поиск своего места, договоренности, механическая интеграция. 13 – попытки нарушить договор, подмять под себя всю систему, получить лучшие условия за счет других. 14 – обретение стратегических целей и понимания общего блага. 15 – долгая жизнь, благодаря поддержанию баланса системы. В более широком смысле четвертый уровень – это адаптация к чудовищной разделенности, присущей материальному (4) миру. 11 – отторжение при соприкосновении с другим объектом. 12 – формальное механическое объединение. 13 – разрушение объединения по эгоистичным мотивам. 14 – объединение на основании схожести высшего порядка. 15 – единое сосуществование с учетом интересов каждого.\n' +
        'Уровень 5 – Развитие жизни\n' +
        '16.\tШестнадцать – физика, античная наука, инженерия, методология\n' +
        '16 = 15 + 1 Долгая гармоничная жизнь (15) дает возможность изучать и наблюдать\n' +
        'Долгая гармоничная жизнь 15 создает потребность в познании природы и дает возможности: время, стабильность, достаток.\n' +
        '16 – это физика, в том смысле, который вкладывали в это слово древнегреческие авторы: наука о природе, которая ставит своей задачей объяснить законы Вселенной. Знание законов необходимо для развития с одновременным поддержанием экологического баланса (15).\n' +
        '16 = 8 х 2 = 2^4 Физика – наука о материи\n' +
        '16 это принципиально более серьезный подход к исследованиям (по сравнению с восьмеркой). Здесь впервые появляются относительно точные количественные измерения – взвешивание, сравнение размеров объекта с футами (ступнями), локтями и прочими естественными мерами. Фактические это уже начало инженерного подхода к решению практических задач. 8 умеет соотносить начальные условия и конечный результат, но не видит связи между ними. 16 идет дальше. Во-первых, учится описывать начальные условия не только качественно, но и количественно. Во-вторых, наблюдает за тем, какие изменения происходят с материальными объектами в ходе эксперимента. Такой подход дает гораздо более серьезное понимание, большую надежность и управляемость. Если 8 – это магия, то 16 – уже методология.\n' +
        '16 = 4 х 4 = 4^2 Инженерное дело и физика создают рукотворные предметы\n' +
        '4 – это найденный в карьере камень удобной формы, который можно использоваться, как орудие. 12 – камень механически присоединяется к палке. 16 – это уже обработанный, заточенный бронзовый топор с деревянным топорищем. С помощью научного подхода и обработки, удается получить очень специализированный материальный объект, который гораздо лучше справляется со своими задачами, чем любой природный объект или их примитивная комбинация.\n' +
        'Ученый 16 – инженер-практик, такой как Архимед. Он не только открывает и описывает законы природы, но и строит портовые сооружения, изобретает Архимедов винт, который до сих пор используется для подъема воды.\n' +
        'Дайте мне точку опоры, и я переверну Землю. (Архимед)\n' +
        '16 число, обладающее огромными возможностями и впечатляющими практическими умениями, но не лишенное недостатков. Дело в том, что 16 уже находится на пятом уровне, но еще плохо понимает, что такое жизнь и живая материя. Как результат – достаточно грубый подход к психологии, медицине, философии. Он позволяет лечить переломы, делать зубные протезы и зашивать раны, т.е. чинить достаточно плотные объекты. 16 уже может провести кесарево сечение, при этом спасает только ребенка, но не мать. С мягкими тканями, внутренними органами, иммунитетом все не так хорошо. Типичный пример – попытка лечить болезни внутренних органов чисто механической процедурой - кровопусканием. \n' +
        'Другой недостаток 16 – это все еще магия, а не индустрия, то есть искусство, доступное лишь немногим, имеющим способности и возможность всю жизнь учиться, наблюдать, проводить эксперименты. Поэтому массовое производство невозможно, и античная наука легко погибает при физическом уничтожении выдающихся ученых. \n' +
        '17.\t Семнадцать – любовь, духовное притяжение\n' +
        '17 = 16 + 1 Любовь – это сила способная преодолеть законы материального мира (16) \n' +
        'Она появляется вопреки законам физики (16). Дело в том, что шестнадцать и другие кратные четырем числа считают все материальные объекты изолированными друг от друга, а это все-таки упрощение. Все мы от камня до человека созданы из некогда единой материи Большого взрыва, различные излучения и элементарные частицы легко проходят сквозь нас, связывая в единое целое. \n' +
        'В формуле 16 + 1 единица выступает не только, как изменение, но и как Творец и причина создания материальной Вселенной. 17 – инженерия (16) Бога (1).\n' +
        'Любовь долготерпит, милосердствует, любовь не завидует, любовь не превозносится, не гордится, не бесчинствует, не ищет своего, не раздражается, не мыслит зла, не радуется неправде, а сорадуется истине; все покрывает, всему верит, всего надеется, все переносит (Первое послание к Коринфянам святого апостола Павла)\n' +
        'В 17 обнаруживаются силы духовного/тонкого притяжения и отталкивания. Как работают эти силы? Все объекты плотного плана находятся внутри иерархии все более тонких планов, которые восходят к единице – к причинам Большого взрыва, к Богу, создающему мир. Объекты плотного плана изолированы, но их тонкие планы могут иметь пересечение или быть враждебными/конкурирующими сущностями. Поэтому и возникают никак не обусловленные законами плотного плана силы притяжения и отталкивания. Конечно, они действуют в первую очередь на живых и разумных существ, народы, организации и цивилизации. Т.е. на объекты, имеющие гораздо более сильную связь с тонкими планами, чем вода, камни и облака. \n' +
        'Если 16 — это познание мира путем измерений и экспериментов, то 17 – ощущение мира с одной стороны, как источника божественной любви, а с другой довольно ясное видение дружественности или враждебности чего-угодно: людей, городов, мест, материалов, камней и деревьев. \n' +
        'Кто не любит, тот не познал Бога, потому что Бог есть любовь. (Первое послание Иоанна)\n' +
        'Также радикально различаются способы решения проблем. 16 – разрабатывает план, создает устройство, которое должно решить проблемы. 17 – просто чувствует, что все будет хорошо и встречается с проблемой без подготовки (ну, или не чувствует и забывает о проблеме на время).\n' +
        '18.\tВосемнадцать – эзотерика, тайные учения, двойные нормы и стандарты\n' +
        '18 = 17 + 1 Духовное притяжение (17) приводит к тайному знанию\n' +
        'Пройдя через чувственный поиск 17, человек обнаруживает неожиданную общность: с другим народом, животными, непонятной литературой, позабытыми учениями. Новая общность порождает новую активность (ритуалы 9). При этом старые ритуалы никуда не деваются. \n' +
        '18= 2 х 9 Эзотерика – наука о тайных и явных ритуалах (9)\n' +
        'В 18 имеют место два набора ритуалов, один внешний (формальное следование правилам, нормам общества и религии) и внутренний (личные или групповые, формальные и неформальные правила). Для девятки вообще характерно большое количество как-то работающих правил, без особого понимания сути. В 18 все усугубляется тем, что правила делятся на внутренние и внешние, доступные всем или только посвященным. Одним стоит следовать, чтобы не стать белой вороной. Другим – чтобы стать или оставаться своим в некой новой общности, контакт с которой установлен в 17. \n' +
        'Узнав тайну, и сам становишься частью тайны. (Милорад Павич)\n' +
        '18 также существуют на более общем уровне, охватывающем животный мир. Это два набора рефлексов (9) безусловные и условные. Первые наследуются, вторые приобретаются в процессе жизни. \n' +
        '18= 9 х 2 Двойная жизнь – это два набора ритуалов + правила переключения\n' +
        'В 18 речь не обязательно идет о ритуалах разного уровня интимности и формальности. Человек, в принципе, может вести двойную жизнь. Если, он, например, живет на две страны или две семьи. Если тонкие планы, к которым человек подключается в разное время для него равнозначны, это создает дополнительные трудности. Можно ошибиться и однажды назвать тонкий план чужим именем. Негативные последствия не заставят себя ждать. \n' +
        '18 = 6 х 3 Дом – работа – хобби: комплект из трех жизненно важных систем (6)\n' +
        'Тройка в качестве множителя означает большую динамическую устойчивость этой триады. Каждая составляющая тройки – по сути, отдельная комфортная среда со своими законами. Человек может кардинально меняться, просто перемещаясь из одной в другую. Таким образом, ему удается сохранить экологический баланс своего сознания, охватить весь спектр необходимых для жизни активностей и эмоций. \n' +
        'Следует отметить, что такая жизнь в нескольких поочередно используемых системах, гораздо стабильней (3), чем существование в одной. Просто потому, что одна может не давать человеку всего необходимого, а терпеть долго невозможно. \n' +
        '18 = 3 х 6 Динамическое равновесие (3) социальной системы (6) достигается за счет двойных стандартов\n' +
        'Если взглянуть на 18 с другой стороны, то благодаря этому числу достигается спокойствие и равновесие больших социальных систем. Дежурная улыбка, разговор на отвлеченные темы, уважение чужого пространства – это отличный способ изолировать друг от друга разные культурные среды членов большого разнородного общества. Тема особенно актуальна для стран с большим количеством эмигрантов и свободным ношением оружия. Поэтому, например, в Северной Америке приняты улыбки и вежливое, но полностью бессодержательное общение. 18 внедряет некий общий ритуал, который позволяет скрыть от постороннего глаза специфические ритуалы отдельных групп общества. \n' +
        'Вежливость — самая приемлемая форма лицемерия. (Амброз Гвиннет Бирс)\n' +
        '19.\tДевятнадцать – это миссия, агент влияния\n' +
        '19 = 18 + 1 Человек, ведущий двойную жизнь (18), начинает устойчиво действовать в пользу одной своей системы, воздействуя на другую \n' +
        '19 можно понимать и как классическую разведывательную деятельность резидента в чужой стране, так и жизненную миссию, когда человек приходит изменить наш мир в целях, заданных пославшим его духовным планом. Тонкий план – необязательно светлый. Возможны темные миссии, и, как в случае с разведчиком миссии, серые или горизонтальные. \n' +
        'Вне зависимости от «цвета» миссии, все они схожи:\n' +
        '•\tАгент влияния должен как-то существовать в том месте, куда его послали. Он должен подчиняться законам мира, в котором живет: гласным, не гласным и законам физики. Он должен налаживать свой быт, обеспечивать себе доход и круг общения. \n' +
        '•\tАгент влияния должен поддерживать связь с миром, пославшим его. Понимать его язык, получать и выполнять его задания. Это может быть крайне сложно, особенно если ты действуешь в интересах духовного плана. \n' +
        '•\tДва первых требования, по сути, противоречивы, так что агенту влияния приходится балансировать между двумя мирами. Кроме этого, у агента влияния обычно есть более или менее конкретная программа мероприятий и конкретные цели. Всё вместе похоже на работу канатоходца, жонглирующего кинжалами. \n' +
        'Шпионаж – это вечная ценность. (Маркус Вольф директор разведслужбы ГДР)\n' +
        'В 19 открывается двойная природа жизни. С одной стороны, живая материя – часть материальной Вселенной, подчиняется тем же законам и находится в энергетическом балансе с неживой материей. С другой стороны, жизнь – мало того, что не случайно появилась во Вселенной, она агент влияния тонкого плана. Именно жизнь должна изменить Вселенную так, как было задумано теми силами, что стоят за Большим взрывом. \n' +
        'Маленькое тело, обусловленное духом и воодушевленное неугасимой верой в свою миссию, может изменять ход истории. (Махатма Ганди)\n' +
        'Технически миссия девятнадцати – это сложная синхронизация ритуалов одной системы (9) с ритуалами другой (9) таким образом, чтобы первые попали под влияние вторых и были изменены. \n' +
        '20.\tДвадцать – толпа, город, цивилизация\n' +
        '20 = 19 + 1 Цель любой миссии (19) – изменить народ, государство, цивилизацию\n' +
        'Особо важные миссии способны уничтожить государство или создать новый народ.\n' +
        '20 = 10 х 2 Толпа – это самосознание (10), разделенное (2) между людьми, это самосознание (10) и его противоположность (2) - неосознанность\n' +
        'Толпа – это особая агрегатная форма человеческого вещества. Животное чувство стаи, ее силы, страха, агрессии.\n' +
        'Но стоит людям собраться вместе и образовать толпу, как высвобождается динамика коллективного человека — звери или демоны, сидящие в каждом человеке, не проявляют себя, пока он не сделался частью толпы. Там человек бессознательно нисходит на низший моральный и интеллектуальный уровень. Тот уровень, который всегда лежит за порогом сознания, готовый прорваться наружу, стоит подействовать стимулу совместного пребывания в толпе. (Карл Густав Юнг)\n' +
        'В толпе человек частично отключает свое самосознание, отдаваясь во власть стадного инстинкта. С одной стороны – это временная деградация. С другой – возможность экономить ресурсы мозга, действовать сообща и без колебаний. \n' +
        'У толпы много голов и ни одного мозга. (Томас Фуллер)\n' +
        'Отключение самосознания в толпе может быть полезны в качестве перезагрузки, если мозг не справляется с атакующими его мыслями. \n' +
        'Человек уходит в шум толпы, чтобы утопить в нем свой собственный вопль о молчании. (Рабиндранат Тагор)\n' +
        '20 = 5 х 4. Живое (5) и не живое (4) одновременно. Что это? Город, цивилизация\n' +
        'Типичный пример – муравейник. Каждый муравей в отдельности (5) слишком слаб и незначителен, чтобы что-то изменить в лесу. Он живет недолго и практически незаметен. Муравейник долговечен, живет своей жизнью, растет, развивается, умирает. Он значителен и оказывает большое влияние на экосистему. Муравейник – это сооружение из неживой материи (4) и, одновременно, все, населяющие его, муравьи (5). В результате получается живой объект, который рождается, растет, а умерев, оставляет после себя труп – мертвую материю. \n' +
        'Двадцатка – значительная веха в эволюции живой материи. С одной стороны, здесь впервые появляется умение оборачивать себя неживой материей. Это не только города, но и жилища раков-отшельников, доспехи. С другой стороны, здесь также впервые появляется коллективное сознание. Стоит отметить, что это не какая-то сумма индивидуальных сознаний существ. Скорее, некая общая часть их сознаний, которая императивно включается у толпы. При этом индивидуум в толпе заметно тупеет и теряет способность предсказывать последствия событий. Зато толпа приобретает общий разум и действует, как единый тяжелый и сильный организм. Это может оказаться крайне полезным, если нужно, например, отразить быструю атаку врага. Причем сражаться нужно, не взирая на жертвы.\n' +
        '21.\tДвадцать один – культура, традиции\n' +
        '21 = 20 + 1 Культура – результат жизни цивилизации (20)\n' +
        'В 20 появился мега-организм, чье тело город, а сознание – толпа. 21 отвечает за жизнь и духовную эволюцию этого монстра. \n' +
        '21 = 7 х 3 Культура — это долговременные (3) ценности, духовность, система управления (7)\n' +
        '21 – это стабильный и долговечный (3) канал управления (7). За счет чего достигается стабильность? За счет того, что объектом управления является не человек, а множество людей, огромный медленный организм. Так город порождает культуру, а потом сам начинает ею управляться. Получается крайне стабильная система с сильнейшей обратной связью. Отдельный человек совершенно не может ничего поделать с традициями (21). Даже правитель, стоящий во главе (7) города, сможет заметно изменить культуру лишь ценной громадных усилий и риска быть свергнутым. \n' +
        'Не смотря на свою долговечность, традиции постоянно движутся (3) либо в сторону стирания, либо в сторону усугубления. Эти процессы несут в себе опасность для всей цивилизации. Если культура потеряет гибкость и разрушится, за ней последует крах системы управления, что приведет к анархии, беспорядкам, запустению, превращению великой цивилизации в охваченную ужасом толпу.\n' +
        'Культура — это лишь тоненькая яблочная кожура над раскаленным хаосом. (Фридрих Вильгельм Ницше)\n' +
        'Уровень 5, итог\n' +
        'Числа пятого уровня – раскрывают принципы формирования и развития жизни и живых организмов. 16 – методы и средства, то, благодаря чему животное находит пищу и выживает. Полезные мутации и новые умения, с которых начинается формирование нового биологического вида. 17 – предпочтения: любимая еда, любимые места обитания, выбор партнера. 18 – безусловные и условные рефлексы. 19 – миссия существа: выжить, передать свои гены и умения потомству. 20 – жизнь в стае, обустройство мест обитания, 21 – формирование культуры: набора практик, передающихся из поколения в поколения. Для человека числа пятого уровня имеют более обширную и глубокую интерпретацию в силу того, что человек (10) содержит в себе два живых организма (5) биологический и сознание. Это хорошо видно на примере числа 19. Для зверя – цель жизни передать свои гены, оставить максимально возможное количество жизнеспособного потомства. Для человека – это также вполне достойная цель, но есть и другая. Дать долгую жизнь своим ценностям – генетическому коду своего самосознания. \n' +
        'Уровень 6 – Жизненный цикл системы\n' +
        '22.\tДвадцать два – граница, контраст, осознание собственных границ\n' +
        '22 = 21 + 1 На стыке культур (21) находится пограничная зона\n' +
        'Если 6 – это дом или система, то 22 – это граница, место, где система соприкасается с соседом или окружающей средой настолько плотно, что происходит взаимное проникновение.\n' +
        '22 = 11 х 2 Граница – это место пересечения двух враждебных сред (11), враждебная среда (11) и ее противоположность (2) – нормальная среда \n' +
        'Для действительно пограничной зоны, а не формальной границы между дружественными государствами, характерны частые мелкие конфликты, нелегальные пересечения, перестрелки. Чем враждебней реальности, чем меньше между ними общего, тем больше напряжение в пограничной зоне. Имеют место контрабанда товаров, людей, идей и информации – реальности начинают смешиваться, влиять друг на друга. Самое главное, что, переходя границу, можно явственно заметить, насколько различается среда по обе стороны. Меняется язык, архитектура, мода, цены, номерные знаки и марки автомобилей. \n' +
        'Важнейшее свойство границы – понимание того, где кончается чужой мир и начинает свой собственный. \n' +
        'Границы рождают мою самость. Если моя свобода не сталкивается ни с какими границами, я превращаюсь в ничто. Благодаря ограничениям, я вытаскиваю себя из забвения и привожу в существование. (Карл Теодор Ясперс)\n' +
        'Когда речь идет о бестелесном или тонком объекте, понимание и сознание собственных границ – первый шаг жизни и развития.\n' +
        '\n' +
        '23.\tДвадцать три – закон кармы, третий закон Ньютона\n' +
        '23 = 22 + 1 При взгляде издалека пограничная зона (22), на самом деле - место жесткого столкновения двух реальностей \n' +
        'В результате столкновения системы подверглись деформации, изменилась скорость их движения.\n' +
        'Действию всегда есть равное и противоположное противодействие, иначе — взаимодействия двух тел друг на друга между собою равны и направлены в противоположные стороны. (Третий закон Ньютона)\n' +
        'То, что поглощается мельчайшими атомами, не теряется, безусловно, для вселенной, хотя и теряется для общей силы сталкивающихся тел. (Готфрид Лейбниц)\n' +
        'Концепция кармы подразумевает необратимость ответственности за хорошие и плохие дела. Но как работает карма? 23 дает ясный ответ – в результате любого взаимодействия наступает деформация и меняется вектор движения как объекта, так и субъекта. Тот, кто украл становится вором, тот, кто убил – убийцей. Деформация не обязательно вызывает мгновенные последствия, но она никуда не исчезает и в дальнейшем влияет на всю жизнь и все поступки. \n' +
        'Точно так же полученный разрушительный или созидательный импульс не проходит бесследно. Начальник кричит на работника, работник кричит на жену, та отрывается на сыне, ребенок пинает собаку, собака кусает начальника. Не обязательно того же самого начальника. 23 это не волшебство, а тонкая и плотная физика. И ее законы гласят:\n' +
        '•\tЛюбое действие, любая работа, изменяют человека. Эти изменения накапливаются и остаются с нами навсегда.\n' +
        '•\tЛюбое воздействие порождает цепочку повторяющихся воздействий, которая задевает других людей и имеет не нулевую вероятность вернуться бумерангом. В длительной перспективе постоянные позитивные или негативные воздействия в замкнутой системе (социуме) способны породить лавинообразный эффект, который может накрыть всех одним большим бумерангом.\n' +
        '23 – внешне похоже на 5. Кажется, что закон кармы - неотъемлемое свойство жизни. Но это не так – карма полноценно работает только в замкнутых системах (мы находимся на шестом уровне). Как написано выше, карма состоит из ньютоновской (цепочки событий) и не ньютоновской части (деформация при столкновениях). От первой части можно скрыться, перебравшись на другой конец мира, туда, куда созданная поступком волна никогда не дойдет. В этом случае начинает действовать парадоксальное свойство кармы. Преступник, избежавший правосудия, со временем начинает сам искать суда и наказания. Почему? Потому, что человек трудно переносит одностороннюю деформацию. Если бы преступник остался в замкнутой системе своего маленького города, он бы еще много раз столкнулся с последствиями своего деяния: как жертва, как свидетель, как прощенный или непрощенный. Это дало бы возможность получить удары с других сторон, пройти 23 и двигаться дальше по числам шестого уровня. Сбегая от кармы, человек остается один на один со своей деформацией. \n' +
        'Я ведь не старушонку убил, я себя убил! (Федор Достоевский «Преступление и наказание»)\n' +
        '24.\tДвадцать четыре – виды систем, возведение границ, сегрегация, апартеид\n' +
        '24 = 23 + 1 Системы с разным характером кармы (23), должны быть разделены\n' +
        'Двадцать четыре смотрит на жизнь 23 сверху и в долговременной перспективе. Оказывается, что разные системы имеют разные традиции и разную физику. В одном обществе принято начальнику кричать на подчиненного, подчиненному на жену и далее по списку, в другом начальник штрафует подчиненного, тот приносит меньше денег жене. Только собака, как внесистемное существо кусает в любой традиции. \n' +
        '24 хорошо понимает, важность границ. Если в одной культуре принято, протыкать оппонента ножом, а в другой лишь холодно улыбаться, это меняет всё. Там, где культура может погасить негативную (и усилить позитивную) энергию взаимодействий между личностями и коллективами, имеет место неуклонный прогресс. Менее развитая культура порождает волны ненависти и насилия - из-за этого любые победы и достижения рано или поздно разворовываются, или заливаются кровью.\n' +
        'Что характерно, при смешении двух культур, более грубая начинает вытеснять более развитую. Если бандиты попадают в приличное общество, они физически уничтожают джентльменов и лишь со временем могут перенять часть сожранной ими культуры и то не всегда. Происходит это потому, что отрицательные импульсы кармы гораздо сложнее гасить, чем поддаваться им, порождая, если не большее, то такое же зло. \n' +
        '24 = 12 х 2 Сборка (12) и ее противоположность (2) - разделение\n' +
        '24 фиксируется на различии культур и систем. Из этого происходят два важнейших вида деятельности 24 – строительство заборов, укрепление границ и классификация, разделение на типы. Разделение на своих и чужих идет на рациональной основе двенадцати: «С кем можно договориться? С кем можно действовать совместно для общей пользы? Кто может обеспечить необходимые нам ресурсы?». Если собраться в единый механизм не получается, логично отгородиться. В результате 24 объединяет одних, чтобы получше отделиться от других.\n' +
        '24 = 8 х 3 Стабильное (3) исследование (8) возможно только при правильной классификации систем, в которые входит объект\n' +
        '24 – очень практичное и умелое число. Если вернуться, к примеру со стиральной машиной, то исследователь (8) – только и может, что бесконечно наблюдать за стиркой. Человек 24 владеет тремя видами магии:\n' +
        '•\tОн много наблюдал за стирками и сам научился стирать.\n' +
        '•\tОн знает про гарантию и может вызвать мастера.\n' +
        '•\tОн примерно понимает устройство машинки, может сделать простейший ремонт – прочистить фильтр, присоединить сливной и заливной шланги, включить в розетку.\n' +
        'Все эти возможности открываются, благодаря более свободному обращению с различными тонкими планами: управлению стиральной машиной, гарантиям на бытовую технику, принципам работы стиральной машины.\n' +
        '24 = 6 х 4 Дома и границы владений (6) должны быть защищены толстыми стенами и высокими заборами (4)\n' +
        '24 старается максимально укрепить все возможные границы, чтобы защитить систему, как от нежелательного проникновение чужеродных элементов (22), так и от болезненных столкновений с соседями (23). \n' +
        'Мой дом – моя крепость. (Английская пословица)\n' +
        'Принцип: сильное число\n' +
        'Число является сильным, если оно кратно своему числу уровня. Например, 24 кратно шести. Сила числа проявляется в том, что оно порождает больше последствий, лучше запоминается и сильней влияет на остальной мир. Так для любой системы именно фаза активного обособления от врагов, укрепления границ и поиска собственного пути развития является наиболее значимой. \n' +
        '___\n' +
        '25.\tДвадцать пять – обыватели, стихийная жизнерадостность, сила жизни, растение, пробивающееся через асфальт\n' +
        '25 = 24 + 1 Веселое, жизнерадостное разрушение заборов и стен (24)\n' +
        '24 – эффективно, но жестко и противоестественно, потому что мы все живые люди, все хотим одного и того же, в первую очередь свободы. Нам чужды навязанные границы (24).\n' +
        '25 = 5 х 5=5^2 Новый уровень жизни – радость, счастье, комфорт\n' +
        '25 совсем не то же самое, что дикое выживание голой 5. Двадцать пять находится на шестом уровне, так что максимально комфортные условия идут в комплекте. После отчаянного возведения заборов в 24 был создан впечатляющий уровень безопасности. Это кардинально меняет сам характер животной жизни. Обычные телесные удовольствия начинают восприниматься не как цель и удача, а как необходимость. \n' +
        '25 радостно, естественно, не злобно, сочувственно, но при этом беспомощно (не делится на 8), бездуховно (не делится на 7), глупо (не делится на 10). Это типичный добрый, но недалекий обыватель. 25 не идейный революционер, годами планирующий подрывную деятельность. Это общественный активист, который ведет сытую и обеспеченную жизнь, а в свободное от несложной работы время устраивает акции протеста, борется за права бездомных, иммигрантов, диких и домашних животных. \n' +
        '25 совершенно не слушает рациональные доводы 24 о том, что случится, стоит лишь только раздать всем права и снести все заборы. Получается, что двадцать четыре порождает двадцать пять, а потом погибает от его рук. \n' +
        'Маленькая уютная квартирка с маленьким уютным обывательским счастьем. Маленький уютный покой на краю вулкана. Ты в самом деле считаешь это возможным? (Эрих Мария Ремарк)\n' +
        '26.\tДвадцать шесть – гражданская война, геноцид, этнические и классовые чистки, разгул преступности\n' +
        '26 = 25 + 1 Жизнерадостные обыватели (25) становятся первыми жертвами беспорядков\n' +
        'Избавившись от сторонников двадцати четырех, 25 оказывается без всякой защиты посреди агрессивной толпы. \n' +
        'Те, кто расшатывают государственный строй, чаще всего первыми и гибнут при его крушении. (Мишель де Монтень)\n' +
        'Даже первая кровь не всегда пресекает безудержный оптимизм двадцати пяти. То, что так замечательно начиналось в 25, превращается в кровавую вакханалию, разгул преступности, этнические чистки.\n' +
        'Если в 25 – животная сущность человека казалась милой и романтизировалась, то в 26 – появляется внутренний зверь, готовый на любую жесткость ради удовлетворения своих потребностей.\n' +
        '26 = 13 х 2 Предательство (13) чужих и его противоположность (2) – преданность своим\n' +
        '26 – это геноцид и холокост, попытка уничтожить чужаков с целью добиться процветания собственного народа. При этом 26 не следует путать с 11 и его производными (22, 33, 44, …). Одиннадцать тоже может убить, как экстремальная температура или племя каннибалов, но делает оно это не со зла и незапланированно – просто таковы законы и естественный ход вещей в этих местах. Совсем другое дело 26. В основе этого числа лежит 13 – сознательное нарушение договора, предательство тех, кто живет бок о бок, в одной стране, в одном городе. Просто кто-то предлагает для процветания своих избавиться от чужаков. За этим всегда стоит банальное и типичное для 13 желание присвоить чужую собственность, землю, имущество. \n' +
        'Если у кого-то есть то, что тебе нужно, объявляешь его врагом и спокойно грабишь. («Аватар»)\n' +
        'Разница между 13 и 26 в том, что первому всё равно, кого предавать и грабить. 26 еще помнит, как жилось при сегрегации двадцати четырех, и агитирует за процветание и защищённость своих, за счет уничтожения и ограбления всех остальных. Подобная риторика имеет свою логику и может легко завладеть умами людей. \n' +
        'Проблема в том, что человек легко теряет контроль над внутренним хищником, способным уничтожить всех чужаков. Когда ни одного врага не останется, кровожадный зверь может набросится на своих же друзей и бывших соратников. \n' +
        '\tКогда нацисты пришли за коммунистами, я молчал, я же не коммунист.\n' +
        '\tПотом они пришли за социал-демократами, я молчал, я же не социал-\tдемократ.\n' +
        '\tПотом они пришли за профсоюзными деятелями, я молчал, я же не член \tпрофсоюза.\n' +
        '\tПотом они пришли за евреями, я молчал, я же не еврей.\n' +
        '\tА потом они пришли за мной, и уже не было никого, кто бы мог \tпротестовать. \n' +
        '\t(Мартин Нимёллер)\n' +
        'Истина в том, что для человека двадцати шести не важен способ разделения на своих и чужих. Начинается все с национальных, религиозных или политических чисток, потом под каток попадают все остальные. \n' +
        '26 осуществляет жесткую чистку принципа двойки. Оказывается, что разделение на своих и чужих полезно далеко не всегда. Оно имеет смысл, только если противоречия принципиально не преодолимы. Война против всех, кто хоть немного с тобой не согласен, это даже не тупик, а путь в пропасть. Нужно двигаться дальше (3), начинать неконфликтное взаимодействие, а там видно будет.\n' +
        '26 = 2 х 13 Гражданская война, война преступных кланов\n' +
        'При недостаточно хорошей организации геноцид двадцати шести превращается в гражданскую войну и взаимный террор. Кровавые преступления совершаются обеими сторонами конфликта. Все сопровождается разгулом криминала и тотальной профанацией декларируемых ценностей (13). Так что в конце войны с обеих сторон воюют уже криминальные группировки.  \n'
}

const event83 = {
    texts : [
        '81.\tВосемьдесят один — кодекс джентльмена, конфуцианство\n' +
        '81 = 80 + 1 Учитель, познавший природу человека (80), создает свод правил и ритуалов\n' +
        'Правила разрабатываются таким образом, чтобы люди могли эффективнее сотрудничать (или хотя бы не убивать друг друга при малейшем конфликте), чтобы система правил могла легко воспроизводить себя в будущем.  \n' +
        '81 = 9 х 9 = 9^2 Самозаводящийся ритуал, ритуал (9) смены ритуалов (9)\n' +
        '81 — это ритуал настолько всеобъемлющий и детализированный, что он способен регулировать всю жизнь человека и даже государства. \n' +
        'Благодаря ритуалу прежние государи преемствовали небесный путь, управляли человеческими чувствами. Потому-то утративший его умирал, обретший его — жил. В «Ши цзин» сказано: «Когда у человека нет ритуала, он подобен крысе, у которой одно только тело; если у человека нет ритуала, лучше ему скорей умереть!» Поэтому ритуал должен исходить от неба, но подражать земному, распространяться даже на духов и души умерших и касаться траура, жертвоприношений, стрельбы из лука, управления колесницами, инициации, брака, аудиенций и приглашения на службу. Совершенномудрые сделали ритуал всеобщим достоянием, так что Поднебесная и ее царства могут употреблять их для наведения порядка. («Ли цзи» или «Книга ритуалов»)\n' +
        'Восемьдесят один отлично прорабатывает комплементарность ритуалов. У правителя, у чиновника, у крестьянина, у старшего и у младшего, у женщины и у мужчины - у каждого есть своя роль и свой ритуал, поддерживающий ритуалы других членов общества. Именно поэтому 81 обладает потрясающей устойчивостью во времени. Если же появляются новые роли и действующие лица, для них придумывают свои ритуалы.\n' +
        '81 = 3^4 Кодекс джентльмена — движение (3), которое может смягчить проблемы материального мира (4)\n' +
        'Даже если вы уверены, что ваш оппонент совершенно не прав, ведите дискуссию спокойно, высказывайте аргументы и контрдоводы, не переходя на личности. Если вы видите, что собеседник непреклонен в своем заблуждении, то ловко переведите разговор на другой предмет, оставляя ему возможность сохранить лицо, а вам избежать гнева и раздражения. (Первое правило кодекса джентльмена за авторством Сесила Б. Хартли)\n' +
        'Восемьдесят один прописывает правила мягкого и внешне не конфликтного поведения. Это позволяет избегать столкновений там, где в них нет никакой необходимости. В результате даже изначально враждебные люди и эгрегоры получают шанс на сотрудничество (12).\n' +
        'По сути, весь двенадцатый уровень занимается преодолением проблем одиннадцатого: жестких столкновений, войн, противоборства систем и подавления личности системой. 79 и 80 готовили людей и их сознание, а 81 переходим к активным действиям. Создаются правила, смягчающие все возможные и невозможные столкновения. Происходит устойчивая механическая интеграция людей и эгрегоров. \n' +
        '3^4 опирается на те же базовые числа, что 12 = 4х3 так, что 81 может показаться окончательным решением проблем двенадцатого уровнях. \n'
   ]
}

const event212 = {
    'texts' :[
        '87.\tВосемьдесят семь — счастье\n' +
        '87 = 86 + 1 Тот, кто всегда готов к неожиданностям (86), не упустит своего счастья\n' +
        '85 – выпускает на волю желания человека. Они могут быть странными и нелогичными, могут быть получены от друзей, родственников или посторонних, но при этом они становятся очень личными, а не навязанными логикой системы.\n' +
        'Я обещал Баббе еще во Вьетнаме, что как только закончится война, мы откроем бизнес. Он будет капитаном, а я первым помощником. Но Бабба умер, и теперь я должен стать капитаном. («Форест Гамп»)\n' +
        '86 – учит не упускать возможности только потому, что они чудесны и, казалось бы, не вписываются в логику повседневной жизни.\n' +
        'Мама всегда говорила, что чудеса случаются каждый день. Некоторые люди в это не верят, но это правда. («Форест Гамп»)\n' +
        'В результате 87 получает удачу, не виданную простым смертным.\n' +
        '...он хорошо распорядился моей долей в корпорации Бабба-Гамп. Он вложил деньги в какой-то фруктовый бизнес. Он позвонил мне и сказал, что нам больше не нужно беспокоиться о деньгах. И я ответил: "Хорошо! Одной проблемой меньше". («Форест Гамп»)\n' +
        '87 = 29 х 3 Постоянная (3) удача (29)\n' +
        'Двадцать девять открыло личного доброго волшебника — успехи и удачи в определенных и довольно редких ситуациях. Восемьдесят семь дает постоянную (3) удачу (29), которая кардинальным образом меняет жизнь человека, но не просто так. Для стабильной работы восьмидесяти семи нужны 85 и 86, то есть человек должен иметь настоящие, а не навязанные обществом (84) желания, любить все живое (85), быть готовым к неожиданному проявлению духа (86). \n' +
        'Окружающим (людям восьмидесяти четырех и восьмидесяти двух) такой человек может показаться дурачком — слишком добрым, бескорыстным и недалеким. В каком-то смысле так и есть — самосознание и интеллект частично отключаются, чтобы человек мог быстро и адекватно реагировать на сигналы восьмидесяти пяти и восьмидесяти шести. Благодаря этому 87 выпадает из-под идеологического контроля общества. Действия и достижения человека восьмидесяти семи лежат в другой плоскости относительно ценностей идеологии восьмидесяти четырех. Поэтому 87 создает не новых императоров, а людей, которые живут в параллельной доброй и мягкой реальности.\n' +
        '87 = 3 х 29 Счастье – это движение (3) к удаче (29)\n' +
        'Сила 87 в том, что это число умеет находить дорогу (3) от одной удачи (29) к другой. Это дает ощущение счастья и правильной жизни. \n' +
        'Счастье не в счастье, а лишь в его достижении. (Федор Достоевский)\n' +
        'В этом на самом деле есть смысл. Ведь 29 – не просто удача, а прямая поддержка тонкого плана.\n'
    ]
}

const event104 = {
    'texts' : [
        '    233. Двести тридцать три – свои правила\n' +
        '233 = 232 + 1 Новая удача (2) – новые правила\n' +
        'Судьба играет в жестокую игру. Надо либо играть по ее правилам, либо заставить ее играть по своим. (Дон-Аминадо)\n' +
        '232 рискует, методом проб и ошибок находит новые тонкие планы, которые дают поддержку, но обязательно потребуют что-то взамен. Это переломный момент, когда старые традиции (21) начинают разрушаться. В 233 те, кто рискнул и добился успеха, начинают создавать свои собственные правила, которые становятся семенами новых традиций.\n' +
        '... выигрывает вовсе не тот, кто умеет играть по всем правилам; выигрывает тот, кто умеет отказаться в нужный момент от всех правил, навязать игре свои правила, неизвестные противнику, а когда понадобится — отказаться и от них. (Аркадий и Борис Стругацкие, «Град обреченный»)\n' +
        '233 – это зародыш новых традиций и новой культуры пока еще очень слабый и совершенно не развитый. Здесь еще нет множества ритуалов и практик, лишь один или два основополагающих принципа, из которых может развиться новая логика существования для целых поколений. Этот зародыш формируется благодаря успешным действиям на своих страх и риск (232). Если человеку удается повторить успех хотя бы несколько раз, он начинает понимать правила его достижения – это и есть 233.\n' +
        '    234. Двести тридцать четыре - война идей, спор\n' +
        '234 = 233 + 1 Старые и новые правила (233) вступают в конфликт\n' +
        'Найденные в результате личных рискованных экспериментов (232) новые правила (233) со временем становятся общественным достоянием. В результате начинает развиваться конфликт между сторонниками старых традиций и приверженцами новых взглядов. \n' +
        '234 = 117 х 2 Суеверия, бессмысленные ритуалы (117) или нет\n' +
        'В теории спор должен помочь вычистить древние традиции и новые правила от бессмысленных суеверий, оставив только то, что эффективно и действенно. Ведь споры и новые правила появляются не просто так, а из-за кризиса традиций.\n' +
        'Когда жизнь хороша, спорить о ней незачем. (Рэй Брэдбери, «Марсианские хроники»)\n' +
        'На практике же происходит по-другому. Чем бессмысленнее традиция и бесполезней ритуал, тем больше и усердней люди убеждали себя в их святости и жизненной необходимости.\n' +
        '234 = 18 х 13 Насилие (13) над тайным знанием (18)\n' +
        'В реальности добиться цивилизованной дискуссии о полезности или бессмысленности сложившихся традиций не удается практически никогда.\n' +
        'Никогда не спорьте с идиотами. Вы опуститесь до их уровня, где они вас задавят своим опытом. (Марк Твен)\n' +
        'Обычно люди не слушают, не считаются с чужим мнением и чужими интересами (13). Таким образом, целью спора становится уничтожение (13) другой точки зрения (18). Такая установка очень быстро приводит к переходу на личности с последующим поливанием грязью.\n' +
        'О вкусах не спорят: из-за вкусов бранятся, скандалят и ругаются. (Гилберт Кит Честертон)\n' +
        'Дискуссия превращается в склочную потасовку, которая сводит на нет возможность серьезного отношения к доводам оппонентов. \n' +
        '234, как любое число кратное тринадцати производит жесткую чистку другого сомножителя – в данном случае восемнадцати. Проблема здесь очевидна. Альтернативные и тайные знания – это лишь подготовка к созданию плана и решительным действиям (19). 234 предельно ясно показывает, что разговоры и обмен мнениями больше не работают.\n' +
        ' 234 = 78 х 3 Постоянный (3) добрый полицейский (78), «министерство правды»\n' +
        '234 создает серьезное искушение (13) создать специальную службу, которая будет заниматься дискредитацией всех альтернативных точек зрения и их носителей. Публикуются настоящие и сфальсифицированные подробности личной и деловой жизни идеологических противников. Если ничего подходящего нет, в ход идут интриги и провокации разной степени тонкости.\n' +
        '234 = 26 х 9 Ритуальная (9) гражданская война (26)\n' +
        'Деятельность «министерства правды» имеет далеко идущие разрушительные последствия. \n' +
        'Затеяв спор настоящего с прошлым, мы обнаружим, что потеряли будущее. (Уинстон Черчилль)\n' +
        'Постоянное публичное обливание грязью приводит к расколу (26) общества по идеологическому признаку. Единый народ может разделиться на враждебные группы, у каждой из которых будет свой способ жить (9). Каждая из сторон будет читать свои средства массовой информации и ежедневно (9) порицать врагов.\n' +
        'Если ситуация продолжит усугубляться, дело может перейти от ритуальной гражданской войны к реальной.\n' +
        'У меня с большевиками основное разногласие по аграрному вопросу: они хотят меня в эту землю закопать, а я не хочу чтобы они по ней ходили. (Михаил Гордеевич Дроздовский, русский военачальник, участник белого движения)\n' +
        '234 = 39 х 6 Системная (6) прокрастинация (39)\n' +
        'Одно из худших проявлений двести тридцати четырех – это число не делает вообще ничего полезного. Нежелание что-то менять возводится в систему (6). Проедание запасов (39) всячески оправдывается. Государственная машина качественно генерирует только оправдания, компроматы и уголовные дела против инакомыслящих.\n' +
        '    235. Двести тридцать пять – грани жизни\n' +
        '235 = 234 + 1 Спор (234) прекратится только, если участники окажутся на грани жизни и смерти\n' +
        '234 – число системное и систематическое (кратно шести). Это движущаяся машина, которую никто не хочет останавливать, даже понимания, что она едет не в ту сторону. 235 (кратно пяти) напротив сосредоточенно на физиологических процессах, которые всегда очень личные и вырывают человека из системной рутины.\n' +
        '235 = 47 х 5 Поворотный момент (47) жизни (5)\n' +
        'Чаще всего 235 включается, когда человек находится на грани жизни и смерти.\n' +
        'Близость могилы расширяет горизонт мысли; когда стоишь перед лицом смерти, глазам открывается истина. (Виктор Гюгю)\n' +
        'Византийский император Константин Великий стал официально поддерживать христианство после убийства жены и сына, а крестился перед смертью. Для 235 не важны конкретные причины, подтолкнувшие человека к судьбоносному решению. Смысл в том, что угроза жизни освобождает от оков повседневности и дает возможность действительно задуматься и всерьез рассмотреть аргументы, от которых 234 просто отмахивалось. \n' +
        '235 не всегда связано с угрозой смерти – происходящее с нашим телом (5) может очень сильно изменить судьбу (47), культуру и мировоззрение. Болезнь, беременность, рождение детей часто служат переломными моментами в жизни человека.\n' +
        'До вашего рождения ваши родители не были такими занудами, как сейчас. Они стали ими, оплачивая ваши счета, стирая вашу одежду, и выслушивая ваши рассуждения о себе любимом. (Билл Гейтс)\n' +
        '235 имеет огромное значение именно в контексте культурного (21) тупика двухсот тридцати четырех. Часто болезнь или смерть одного из национальных лидеров может изменить судьбу народа. Иногда совершенно не предсказуемым образом.\n' +
        'Впрочем, 235, как и 47 срабатывает далеко не всегда. Это лишь шанс вырваться из накатанной колеи.\n' +
        'Некоторые женщины, заболев, становятся нежными. Через несколько дней вдруг начинают покрикивать с постели. О! Значит, выздоравливают! (Фазиль Искандер)\n'
     ]
}

const event236 = {
    'texts' : [
        '    236. Двести тридцать шесть - истина\n' +
        '236 = 235 + 1 На грани жизни и смерти (235) человек познает истину\n' +
        'Угроза жизни и здоровью помогает проще смотреть на идеологические проблемы и видеть суть. \n' +
        'Самый верный признак истины — простота и ясность. Ложь всегда сложна, вычурна и многословна. (Лев Толстой)\n' +
        '236 = 59 х 4 Истина – это материализованный (4) дух (59)\n' +
        'Истина — то, что нужно каждому человеку для жизни и что тем не менее он не может ни у кого получить или приобрести. Каждый человек должен непрерывно рождать её из самого себя, иначе он погибнет. Жизнь без истины невозможна. Может быть, истина и есть сама жизнь. (Франц Кафка)\n' +
        '59 – это редкие и скоротечные моменты отождествления человека со своим высшим началом. Истина, в противоположность этому, не только ощутима и материальна (4), но и более конкретна. Часто истина предстает в виде короткого емкого высказывания, символа веры, который может стать объединяющим фактором для больших групп людей. \n' +
        'Свидетельствую, что нет Божества достойного поклонения, кроме Аллаха, и (свидетельствую), что Мухаммад – Его Посланник. (Шахада, свидетельство мусульманской веры)\n' +
        'Конгресс не должен издавать ни одного закона, относящегося к установлению религии либо запрещающего свободное ее исповедание, либо ограничивающего свободу слова или печати, или право народа мирно собираться и обращаться к правительству с петициями об удовлетворении жалоб. (Первая поправка к конституции США)\n' +
        '236 = 118 х 2 – поиск вдохновения (118) и его противоположность (2) – уверенность в истине\n' +
        'Истина (236) дает нечто недоступное ста восемнадцати – постоянное и четкое ощущение связи с тончайшими планами через принятие концентрированной формулы (4) духа (59). В тоже время 118 и 59 числа гораздо более полные, точные и личные. Облекая высшие планы в плотную форму, люди обретают мощнейший источник энергии, но теряют тонкие личные ощущения собственной миссии и собственных принципов. Именно поэтому истина (236) может быть принята многими, тогда как вдохновение интимный и необъяснимый опыт.\n'
    ]
}

const event237 = {
    'texts' : [
        '    237. Двести тридцать семь - мир\n' +
        '237 = 236 + 1 Истина (236) позволяет примириться народу и человеку с самим собой\n' +
        'Мыслить — значит беседовать с самим собой.(Иммануил Кант)\n' +
        'Истина прекращает споры и лишние диалоги как внутри человека, так и внутри общества. Наступают покой и умиротворенность.\n' +
        '237 = 79 х 3 Постоянное (3) спокойствие (79)\n' +
        'Мимолетное медитативное спокойствие семидесяти девяти было в первую очередь наградой и отдыхом после злоключений одиннадцатого уровня. Теперь оказывается, что познание истины дает нечто большее – устойчивый внутренний мир, уверенность в том, что завтра люди останутся такими же, что сегодня.\n' +
        'Несмотря на кажущуюся простоту 237 обладает огромной внутренней силой.\n' +
        'В Искусстве Мира нет состязаний. Истинный Воин непобедим, поскольку он ни с кем не сражается. Нанести поражение означает поражение нашего собственного противоречивого ума. (Морихэй Уэсиба, основатель Айкидо)\n' +
        'Сталкиваясь с проблемами люди двести тридцати семи не паникуют, не суетятся, не проявляют агрессии – все это уже огромное преимущество. Внутренне спокойствие позволяет избежать лишних действий и ясно видеть реальность. \n' +
        'Мир на уровне народа и государства приносит по-настоящему великие плоды. Необходимые законы принимаются и действуют, национальные проекты имеют поддержку на всех уровнях и воплощаются в жизнь. Никто не пытается нажиться на общем деле, перетянуть одеяло на себя. Никто не ставит палки в колеса закону или проекту только потому, что их предложили политические противники. \n' +
        '    238. Двести тридцать восемь – контроль страстей, патриотизм\n' +
        '238 = 237 + 1 Нужно сдерживать всё, что может разрушить мир в душе (237)\n' +
        'Истина (236) требует полного принятия. На этапе двухсот тридцати семи это приносит огромную пользу – человек и общество избавляются от внутренних конфликтов и споров. Когда эта первая и самая серьезная угроза устранена, выясняется, что существуют другие. Любовь и страсти могут отвлекать человека, заставить его поступиться истинной, породить конфликты между братьями по вере и оружию. \n' +
        '238 = 7 х 34 Управление (7) страстями, земной и небесной любовью (34)\n' +
        '34- непростое число, в котором смешаны ненависть, любовь земная и любовь небесная. Эта гремучая смесь может легко разрушить мир и увести человека далеко от истины. \n' +
        '\t\t\tСтрасть не может с глубокой любовью дружить,\n' +
        '\t\t\tЕсли сможет, то вместе недолго им быть. \n' +
        '\t\t\t(Омар Хайям)\n',
        'Семерка в качестве сомножителя дает контроль над происходящим. На практике всё обычно сводится к подавлению страстей, но это, естественно, не выход.  \n' +
        'Ничто великое в мире не совершается без страсти. (Георг Гегель)\n' +
        'Страсть нужна. В частности, для того, чтобы сражаться за истину (236).\n' +
        '238 = 119 х 2 Бог есть любовь (119) и противоположность – Бог есть ненависть \n' +
        '238 направляет любовь к истине (236), стоящим за ней тонким планам. При этом человек и общество начинают ненавидеть всё то, что может увести в сторону и разрушить с таким трудом достигнутый мир (237).\n' +
        '\t\t\tИ целый мир возненавидел,\n' +
        '\tЧтобы тебя любить сильней.\n' +
        '\t(Михаил Лермонтов)\n',
        'Эта ненависть может идти в разрез с официальной идеологией и постулатами истины (236), но неизменно поощряется. Просто потому, что без ненависти и страстей на этом этапе не обойтись – куда-то их нужно направлять.\n' +
        '238 = 17 х 14 Патриотизм - любовь (17) к тончайшему плану (14) \n' +
        '238 – это искренняя любовь к объектам тончайшего плана – Родине, религии, правителям и вождям.\n' +
        '\t\t\tСколько веры и лесу повалено,\n' +
        '\t\t\tСколь изведано горя и трасс,\n' +
        '\t\t\tА на левой груди - профиль Сталина,\n' +
        '\t\t\tА на правой - Маринка анфас.\n' +
        '\t\t\tЭх, за веру мою беззаветную\n' +
        '\t\t\tСколько лет отдыхал я в раю!\n' +
        '\t\t\tПроменял я на жизнь беспросветную\n' +
        '\t\t\tНесусветную глупость мою.\n' +
        '\t\t\tПротопи ты мне баньку по-белому -\n' +
        '\t\t\tЯ от белого свету отвык.\n' +
        '\t\t\tУгорю я, и мне, угорелому,\n' +
        '\t\t\tПар горячий развяжет язык.\n' +
        '\t\t\tВспоминаю, как утречком раненько\n' +
        '\t\t\tБрату крикнуть успел: "Пособи!"\n' +
        '\t\t\tИ меня два красивых охранника\n' +
        '\t\t\tПовезли из Сибири в Сибирь.\n' +
        '\t\t\tА потом на карьере ли, в топи ли,\n' +
        '\t\t\tНаглотавшись слезы и сырца,\n' +
        '\t\t\tБлиже к сердцу кололи мы профили\n' +
        '\t\t\tЧтоб он слышал, как рвутся сердца.\n' +
        '\t\t\t (Владимир Высоцкий, «Банька по-белому»)\n',
        '238 – это пик идеологического торжества, когда люди легко отдают свою жизнь за вождя, веру или Родину. При этом подсознательно ощущается неизбежность последующего падения. Ненависть уже стала частью жизнь, вслед за ней приходят страх и притворство. \n' +
        '238 = 34 х 7 Страсть (34) к власти (7), страсти (34) управляют (7) человеком\n' +
        'Один из негативных аспектов двухсот тридцати восьми – народное обожание превращает власть в настоящий наркотик, от которого может помутиться рассудок. \n' +
        'Другой момент – тайная распущенность, которой придаются в самых роскошных дворцах и на социальном дне. Разврат и прочие официально порицаемые безобразия призваны даже не доставить удовольствие, а дать чувство свободы и независимости, которых так не хватает людям двухсот тридцати восьми.\n'
    ]
}

const event239 = {
    'texts' :[
        '    239. Двести тридцать девять – лишение чувствительности, подавление\n' +
        '239 = 238 + 1 Чтобы контролировать страсти (238), нужно перестать чувствовать\n' +
        '238 порождает странную ситуацию. С одной стороны, нельзя предаваться запретным да и вообще официально не одобренным страстям. С другой – патриотизм стал слишком тяжелым и навязчивым. Лучший выход из ситуации – стать роботом и не чувствовать больше ничего.\n' +
        'Древние греческие герои плакали больше, чем какая-нибудь сентиментальная дура наших дней. Они знали, что этого заглушить в себе нельзя. А сейчас наш идеал – абсолютная бесчувственность статуи. (Эрих Мария Ремарк, «Возлюби ближнего своего»)\n' +
        'Наиболее одиозный пример двухсот тридцати девяти – женское обрезание в некоторых мусульманских странах. К несчастью, это число может иметь схожий разрушительный эффект, даже если человек не покалечен физически. Происходит угнетение чувств, устремлений и отдельных частей личности, которые не вписываются в официальную идеологию. Психика блокируется в юном возрасте родителями или самим ребенком ради выживания в обществе двухсот тридцати восьми. Естественные страсти или творческие наклонности могут вызвать ненависть окружающих, поэтому их пытаются задавить в зародыше ради «твоего же блага». Хотя чаще человек лишается части «я» в результате травмирующего опыта, когда неожиданно сталкивается с ненавистью или агрессией.\n' +
        'Отвергнутые и заблокированные части личности подавляются и вытесняются в подсознание. Обычно человек все забывает и даже не представляют, что когда-то мог чувствовать и видеть что-то другое. Последствия травмы остаются в подсознании.\n' +
        'К несчастью, подавленные эмоции не умирают. Их заставили замолчать. И они изнутри продолжают влиять на человека.(Зигмунд Фрейд)\n' +
        '    240. Двести сорок – люди второго сорта, колониальная империя\n' +
        '240 = 239 + 1 Люди, лишенные чувств (239) могут рационально использовать чужаков\n' +
        'Истина (236) не приемлет конкуренции и не способна вести диалог с альтернативными идеологическими системами. Раньше враждебные чужаки просто истреблялись в порыве праведной ненависти (238), но после того, как люди лишились чувств, он научились не убивать чужаков, а использовать их в своих целях.\n' +
        '240 = 24 х 10 Осознанная (10) сегрегация (24)\n' +
        '240 Делит людей на своих и чужих, устанавливая для этих категорий разные законы и правила игры.\n' +
        'Сражайтесь с теми из людей Писания, которые не веруют ни в Аллаха, ни в Последний день, которые не считают запретным то, что запретили Аллах и Его посланник, которые не исповедуют истинную религию, пока они не станут собственноручно платить дань, оставаясь униженными. (Коран, 9:29)\n' +
        'Так в исламе существует специальный налог для не мусульман – Джизья. Конечно же, это сегрегация и апартеид (24), но лучше, чем другие опции средневековья: изгнание, смерть на костре или в руках разъяренной толпы.\n' +
        '240 = 48 х 5 Ожившая (5) мудрость (48)\n' +
        'Колониальная империя, в которой правильно организована сегрегация и налогообложение завоеванных народов – крайне действенное и разумное государственное устройство. Благодаря умеренной и регламентированной эксплуатации, завоеватели получают ресурсы, а завоеванные – стабильность и новые возможности в широких границах империи.\n' +
        '240 = 60 х 4 Устойчивое, жесткое (4) государство (60)\n' +
        'Государство двухсот сорока устойчиво, стабильно и опирается на жестокие законы. Отрубание рук за воровство считается вполне действенной методикой.\n' +
        '240 = 120 х 2 Община, осознанная добровольная сборка народа (120) и ее противоположность (2) – насильственная интеграция\n' +
        'Государство двухсот сорока, с одной стороны, опирается на просвещенную и духовную общину ста двадцати. С другой - быстрое расширение границ наполняет страну самым разным сбродом, пленниками, завоеванными народами. Эти люди со временем могут влиться в общину, а могут разрушить его целостность. Все зависит от скорости завоевания и культурной адаптации.\n' +
        '240 = 40 х 6 Система (6) выдающихся личностей (40)\n' +
        '240 – число рациональное (кратно 10) и лишенное лишних эмоций. В разумно управляемом государстве выдающиеся люди (40) имеют больше шансов преуспеть. В результате создается система (6), в которой наверх продвигаются в первую очередь способные и умные кандидаты. \n' +
        '240 = 30 х 8 Проверка (8) лабильности психики (30)\n' +
        '240 оказывают сильнейшее влияние на психику людей. Народы меняются, принимая навязанные роли и место в обществе. 240 постоянно ищет новые методы (8), как приручить тех или иных варваров и практически всегда добивается успехов, принятия главенствующей идеологии и своего места в империи. \n' +
        '    241. Двести сорок один – шовинизм, теории исключительности и превосходства\n' +
        '241 = 240 + 1 Наличие людей второго сорта (240) дает почувствовать собственное превосходство\n' +
        'Людям необходимо, чтобы рядом был кто-то, кто ниже их — чтобы почувствовать своё превосходство. (Чак Паланик)\n' +
        'Жизнь в империи двухсот сорока приводит к формированию шовинизма – общепринятых теорий собственного превосходства национального, расового, идеологического, религиозного или гендерного. Следует отметить, что каждое сколько-нибудь значительное государство, организация или религиозное течение имеет свою теорию превосходства. \n' +
        'Всякий великий народ верит и должен верить, если только хочет быть долго жив, что в нём-то, и только в нём одном, и заключается спасение мира, что живёт он на то, чтоб стоять во главе народов, приобщить их всех к себе воедино и вести их, в согласном хоре, к окончательной цели, всем им предназначенной. (Федор Достоевский)\n' +
        'Без веры в то, что ты прав, и ты лучше, невозможна долговременная конкуренция. Естественно, что шовинизм совершенно не нравится окружающим.\n' +
        'Афинская исключительность в период расцвета классической эпохи была так же непопулярна во всем остальном мире, как британская национальная исключительность в годы Британской Индии или американская и российская национальная исключительность в наше время. (Стивен Фрай)\n' +
        '    242. Двести сорок два – столкновение цивилизаций\n' +
        '242 = 241 + 1 Собственная исключительность (241) сталкивается с чужим превосходством\n' +
        'Империя двухсот сорока растет, пока не сталкивается с достойным противником – другой империей.\n' +
        'Даже превосходное превосходится. (японская пословица)\n' +
        '242 = 121 х 2 Предел (121) или нет \n' +
        'Государственная или религиозная культура расширяется до предела (121), подчиняя немногочисленные или недостаточно развитые народы. Чем быстрее идет этот процесс, тем скорее произойдет столкновение с достойным противником. \n' +
        'Так, Османская империя, полагавшаяся в войнах на численное превосходство столкнулась с русскими, которых не пугает сражение в меньшинстве. Российская империя столкнувшись со шведами и голландцами узнала, что можно содержать мощную армию и флот не обладая обширными территориями и природными ресурсами. Европейские державы были не в состоянии противостоять идеологии и тактике Наполеона. Франция не смогла ничего поделать с британским контролем морей. Великобритании в свою очередь нечего было противопоставить США на Американском континенте. Сейчас США столкнулись с Китаем, который умеет брать верх, не одерживая побед на поле боя.\n' +
        'На протяжении всей своей истории Соединенные Штаты часто мотивировали свои действия перспективами универсальной ценности их идеалов и провозглашенного долга по их распространению. Китай действовал на основе собственной уникальности, его расширение происходило на основе культурной ассимиляции, а не миссионерской активности. Для двух этих обществ, олицетворяющих различные версии исключительности, путь к сотрудничеству изначально складывался сложно. (Генри Киссинджер)\n' +
        'Список можно продолжать до бесконечности. Так или иначе проблема сводится к появлению серьезного противника, чья идеология и сильные стороны делают невозможным его завоевание и подчинение. \n' +
        '242 = 22 х 11 Напряженность (11) на границах (22) \n' +
        'Для 242 характерны частые пограничные столкновения, торговые и санкционные войны, борьба за влияние на нейтральные страны.\n' +
        'Парадокс в том, что при этом большая и явная война крайне нежелательна. Лобовое столкновение истощит силы обеих сторон, уничтожит экономику и откроет дорогу третьим силам. Обычно правители это хорошо понимают и начинают - с одной стороны подрывную деятельность на вражеской территории; с другой  - перенимать опыт и пытаться копировать сильные стороны противника. В перспективе выигрывает тот, кто лучше учится, сохраняя при этом собственные преимущества. \n' +
        '    243. Двести сорок три - дипломатия\n' +
        '243 = 242 + 1 Долгое противостояние империй (242) требует дипломатии\n' +
        'Пограничные конфликты и шпионские игры длятся десятилетиями. В такой ситуации только искусная дипломатия позволяет избежать большой войны. Точнее отложить ее начало до момента наилучшей готовности.\n' +
        'Дипломатия состоит в том, чтобы гладить собаку до тех пор, пока намордник не будет готов.(Фридрих Вильгельм Ницше)\n' +
        '243 = 3 ^ 5 Динамическое равновесие (3) животных (5)\n' +
        'Дипломатия доступна не только человеку (10), но и многим животным (5). Представьте себе двух хищников, чьи территории соприкасаются. Встретившись случайно на лесной тропе, они не станут тут же атаковать друг друга, вместо этого начнут ходить кругами, издавать угрожающие или успокаивающие звуки, метить территорию, принимать позы, скалиться и так далее. Такое поведение позволяет изучить противника, избежать схватки, не показав при этом слабости. Таким образом, дипломатия – это не только и не столько осознанный диалог, но и глубоко инстинктивное поведение.\n' +
        'Дипломатии, знаете, нельзя выучиться, – для этого нужно чутье. (Александр Дюма, «Граф Монте-Кристо»)\n' +
        ' 243 = 81 х 3 Устойчивый (3) кодекс джентльмена (81)\n' +
        'Задача дипломата – постоянно (3) оставаться джентльменом (81), в любой ситуации действовать так, чтобы не дать противнику повода для агрессивных действий. Или, наоборот, спровоцировать атаку в нужном месте в нужное время. В любом случае, для дипломата критически важно уметь облечь любую информацию в приемлемую для другой стороны форму. Именно это называют дипломатичностью.\n' +
        'Дипломатия — способ делать и говорить противнейшие вещи приятным способом. (Айзак Голдберг)\n' +
        '243 = 27 х 9 Ритуал (9) культурного синтеза (27)\n' +
        'Дипломатия дает возможность познакомиться с культурой другой стороны, понять, что она достойна уважения, погрузиться в чужие традиции. В результате, то, что начиналось как попытка, отсрочить войну, может стать началом культурного сближения.\n' +
        '    244. Двести сорок четыре – пропаганда\n' +
        '244 = 243 + 1 Дипломатическое взаимодействие с противником (243) создает необходимость влиять на народное мнение\n' +
        'Дипломатическая игра со временем переходит в пропагандистское противостояние. Каждая из сторон пытается расшатать лояльность чужого народа и сохранить – своего. Положительный образ иностранной державы поможет дольше не начинать войну, а образ врага – напротив, без сомнений броситься в атаку.\n' +
        'Мы обнаружили, что тысячи людей страдают острым «московитисом» — состоянием, при котором человек готов поверить в любой абсурд, отбросив очевидные факты. Со временем, конечно, мы убедились, что русские, в свою очередь, больны «вашингтонитисом», аналогичным заболеванием. Мы обнаружили, что в то время, как мы изображаем русских с хвостами и рогами, русские точно так же изображают нас. (Джон Стейнбек, «Русский дневник»)\n' +
        '244 = 61 х 4 Сознание жестко (4) определяет бытие (61) \n' +
        'Пропаганда действительно работает. При должном мастерстве народу можно внушить практически любые идеи.\n' +
        'Люди ведут себя так, как их выдрессировали, какие новости для них выбрали, как их отвлекают от того, о чём они не должны слышать. (Жак Фреско)\n' +
        '61 - это волшебная сумеречная зона, где достаточно изменить свои мысли и эмоции, чтобы получить результат в реальном мире. 244 – число намного более грубое и приземленное (4). Здесь вместо свободы менять внешний мир через внутренний – жесткое ограничение образа мыслей. Интересно, что именно это придает пропаганде убойную эффективность – коллективные убеждения просто не оставляют реальности никакой возможности для маневра. Всё, что не соответствует пропаганде будет просто проигнорировано сознательно или бессознательно. \n' +
        'Запомните, мессир епископ, пропаганда требует упрощений. Важно сказать нечто очень грубое и многократно повторять сказанное — так создается истина. (Жан Ануй)\n' +
        'Главное дать людям верное направление мыслей, остальное они сами додумают.\n' +
        '244 = 122 х 2 Эффект бабочки (122) или нет\n' +
        'К несчастью для правителей, пропаганда срабатывает не всегда. Иногда она разрушает доверие к власти или имеет прямо противоположное воздействие. \n' +
        'В 122 имеет место резонанс – изменение сознания производит сдвиг во внешнем мире, который подкрепляет начальный импульс. В 244 всё осложняется тем, что есть по крайней мере еще одна, вражеская, пропаганда, которая, наверняка, попытается перевернуть ситуацию, найти другое объяснение происходящему. Результат может быть действительно непредсказуем. Кроме того, массированные потоки противоречивой пропаганды работают, как информационная прививка. Люди перестают верить сначала официальным источникам, потом средствам массовой информации и закачивают тем, что не слушают вообще никого.\n' +
        '    245. Двести сорок  пять  – власть\n' +
        '245 = 244 + 1 Пропаганда (244) дает власть\n' +
        'Что касается широких масс, их мнения, необычайно быстро меняющиеся в наши дни, их чувства, которые можно регулировать, как струю воды из крана, — все эта результат гипнотического воздействия радио и телевидения. (Джордж Оруэлл)\n' +
        'Пропаганда способна влиять на чувства людей, создавать определенные образы государственных деятелей.\n' +
        '245 = 35 х 7 Управляемая (7) одержимость (35)\n' +
        'Управление и подчинение (7) имеют множество лиц и проявлений от высоких идеалов до армейских приказов. Числа кратные двадцати восьми опираются на законы и физические ограничения (28 = 4 х 7). Когда речь заходит о кратных тридцати пяти, управление и подчинение (7) происходит на физиологическом (5) уровне. \n' +
        'Социальные иерархии с доминирующими и подчиненными особями широко распространены в природе. В таких сообществах агрессия проявляется только на этапе становление отношений, а для их поддержания используется система специальных сигналов. Эксперименты на мышах и крысах показали, что у доминантных особей устанавливается повышенный фон половых гормонов. Другими словами, доминирование проявляется через инстинктивное поведение и биохимию. \n' +
        'Схожие физиологические процессы происходят и в человеческом организме. В примитивных племенах эта система отлично работала. Проблемы начались, когда людей стало слишком много. Каждый контакт с незнакомцем означал необходимость установить отношения, выяснить, кто будет доминировать, а кто подчинится. Желательно без кровопролития. До двухсот сорока пяти процесс был непредсказуемым. Если начальник имел хлипкое телосложение, а подчиненный был богатырем или обладал повышенной сексуальной привлекательностью, правильная химия могла не запуститься. Результатом был провал задания, неподчинение, необходимость пролить кровь или использовать физическую силу. \n' +
        '245 меняет ситуацию во многом благодаря пропаганде (244). Теперь у подчиненного в голове живет идеальный образ начальника, и химия почти всегда срабатывает должным образом. \n' +
        'Подчиненный перед лицом начальствующим должен иметь вид лихой и придурковатый, дабы разумением своим не смущать начальство. (Петр I Великий)\n' +
        'Физиологическое (5) подчинение (7) выглядит именно так, как описано в цитате. Здесь «придурковатый» подразумевает – отключение собственных мыслей (10), с тем, чтобы следовать приказам. «Лихой» - означает готовность и желание выполнить всё, что угодно.\n' +
        '245 = 49 х 5 Живая (5) иерархия (49)\n' +
        'Пропагандистская борьба делает критически важным имидж всей властной иерархии. Именно это придает вес любому тщедушному начальнику – публичное противостояние ему становится вызовом всей иерархии. При этом сам чиновник должен демонстрировать безусловное физиологическое подчинение своему начальнику. И так до самой вершины. \n' +
        'Пропаганда (244) и вся логика двадцать первого уровня формируют систему, при которой сложно не узнать начальника. Во-первых, речь идет об информировании. Грамотная пропаганда всегда дает ответы на вопросы: «Кто начальник? Что он делает? Почему это важно»? Не всегда ответы честные и вразумительные, но они есть. Информирование имеет свою иерархическую структуру – каждый начальник прославляется в своем подразделении. Отцы и лидеры нации, конечно же, известны всем. Кроме того, людей разных уровней иерархии может быть видно издалека. Они получают разное образование, питание, тренировки и самое главное – форму одежды: мундиры, дорогие костюмы и так далее. \n' +
        'Если у меня немножко КЦ есть, я имею право носить жёлтые штаны, и передо мной пацак должен не один, а два раза приседать. Если у меня много КЦ есть, я имею право носить малиновые штаны, и передо мной и пацак должен два раза приседать, и чатланин «ку» делать, и эцилопп меня не имеет права бить по ночам… Никогда! (Кин-дза-дза)\n' +
        'Говоря научным языком – малиновые штаны позволяют сразу понять, кто доминантная особь.\n'
    ]
}

const event246 = {
    'texts' :[
        '    246. Двести сорок шесть – зазеркалье, fake it till you make it \n' +
        '246 = 245 + 1 Власть (245), опирающаяся на пропаганду, живет в зазеркалье\n' +
        '— Нельзя поверить в невозможное!' +
        ' — Просто у тебя мало опыта, — заметила Королева. – В твоем возрасте я уделяла этому полчаса каждый день! В иные дни я успевала поверить в десяток невозможностей до завтрака! (Льюис Кэрролл,  «Алиса в Зазеркалье»)\n' +
        'Власть (245) образует многоуровневую иерархию, и далеко не все ее уровни контактируют с реальностью, в которой живут простые люди. Высшее руководство получает сведения от своих подчиненных, а они модифицируют их в соответствии с официальной пропагандой.\n' +
        '246 =41 х 6 Системное (6) создание миров (41)\n' +
        'Оказывается, что информация, которую мы получаем буквально меняет наш мир. При условии, конечно, что все источники выдают непротиворечивую картину. В результате создается ситуация, когда разные слои общества в буквальном смысле живут в разных мирах.\n' +
        'Правительство на другой планете живёт, родной! («Кин-дза-дза!») \n' +
        'Парадокс пропаганды в том, что люди начинают в нее верить и попадают в параллельную реальность. \n' +
        '246 =123 х 2 Фантазия (123) или нет (2)\n' +
        '246, как и 123, может принести реальную пользу. Человек, например, может изображать, что он богат, влиятелен, в результате завести полезные связи и таки получить влияние и деньги.\n' +
        'Fake it till you make it. (Современная американская поговорка, в переводе с английского:  «Притворяйся, пока не сделаешь это правдой») \n' +
        'Кратность шестерке означает, что фантазия должна быть системной, подробной, проработанной во всех аспектах. Тогда люди начнут верить и вести себя соответствующим образом. Это даст шанс воплотить фантазию в жизнь. Более того, никто не отменял эффект плацебо – человек сам может убедить себя в том, что является кем-то другим и действительно измениться. \n' +
        '246 =82 х 3 Стабильные (3) касты (82)\n' +
        '246 формирует классы и сословия – группы людей с разным родом занятий, разными источниками информации и взглядами на жизнь. Классовое деление гораздо мягче, чем кастовое, но при этом гораздо стабильнее. Часто человек попадает в сословие по праву рождения, но и другие пути не исключены полностью. При этом классы продолжают существовать даже при сильнейших изменениях в обществе и его идеологии. Все дело в количестве, качестве и характере образования – они по сути определяют реальность, в которой будет жить человек.\n'
    ]
}

const event247 = {
    'texts' : [
        '    247. Двести сорок семь – цель оправдывает средства \n' +
        '247 = 246 + 1 Правитель из зазеркалья (246) готов принести народ в жертву \n' +
        'Цель оправдывает средства (Никколо Макиавелли) \n' +
        'Живя в другой, параллельной, реальности, правитель перестает ценить обычных людей. Они становят для него абстракцией. Цели и задачи зазеркалья, напротив, кажутся более чем реальными.\n' +
        '247 = 19 х 13 Предательская (13) миссия (19)\n' +
        '247 – тщательно подготовленное действие (19) направленное на доминирование, присвоение ценностей, нанесения вреда (13). Часто, но не обязательно, 247 использует насильственные методы – войны, концентрационные лагеря, геноцид. Практически всегда 247 приводит к катастрофе собственный народ, благо которого использует для оправдания своих действий.\n' +
        '247 осуществляет жесткую чистку (13) принципа миссии (19). Девятнадцать – это всегда тяжелое свершение, требующее мастерства, тщательной подготовки и полной отдачи. Естественно, что миссия (19) представляется человеку важнейшей вещью в жизни, по сравнению с которой меркнет все остальное. Тут-то и появляется искуситель (13). Он предлагает (по-началу) небольшие, но очень необходимые человеческие жертвоприношения. Зато оставшиеся в живых заживут по-настоящему! Проблема в том, что любая миссия осуществляется для народа (20). Стоит принести его в жертву, и результаты окажутся бесполезными. \n' +
        'Здесь, как и в других кратных тринадцати, есть очень тонкая грань. Толпа – это единый организм. Поэтому человек вполне может добровольно пожертвовать собой ради общего блага. Это происходит естественно, если есть общность и угрожающая ей опасность. Человек девятнадцати – по сути посторонний, пусть даже он очень подготовлен, могущественен, имеет большие цели и планы. Он не имеет права никем жертвовать и не может сделать необходимые жертвы радостными и добровольными. Поэтому 247 – обман, предательство,  за которым следует преступление (13) и расплата. Единственный правильный выход из 247 – стать частью толпы (20) и вести вперед своим примером. \n' +
        'Типичный пример 247 – Саддам Хуссейн, планирующий вторжение в Кувейт. \n' +
        'Если вы хотите контролировать мир, вы должны контролировать нефть…(Саддам Хусейн) \n' +
        'Ирак готов противостоять американской агрессии. Мы не можем предотвратить ее, но мы можем защищаться. Пришло время дать Америке урок, что необходимо уважать международную законность, и если великие державы не способны сказать этого США, то это сделают маленькие страны, такие как Ирак.(Саддам Хусейн) \n' +
        'Налицо все классические симптомы – жизнь в параллельной реальности, желанная цель, готовность жертвовать собственным народом. \n' +
        'Впрочем 247 – не только Гитлер и Саддам Хусейн. Следы двухсот сорока семи легко обнаруживаются в биографии самых разных правителей. Иван Грозный укрепил государство и расширил границы, но уничтожил Новгородскую Республику. Петр Первый сделал Россию мощной силой, великой военно-морской и европейской державой, но  построил свою столицу на костях, и нанес огромный удар по русской культуре. Горбачев боролся за демократию и разоружение, но обрек на нищету миллионы людей. Список можно продолжать бесконечно.\n' +
        '247 тесно связано с властью (245). Всякий человек облеченный хотя бы минимальной властью, например, над своими детьми, подчиненными, домашними животными, сталкивается с искушением (13), пожертвовать их интересами ради достижения каких-то действительно важных целей. \n' +
        '247 = 13 х 19 Предательство (13) миссии (19), заговор\n' +
        'Естественно, что губительная миссия двухсот сорока семи, создает все предпосылки для предательства и заговоров. Попытка устранить зарвавшегося правителя и предотвратить катастрофу кажется делом благородным. В результате происходящее может принять, по-настоящему непредсказуемый характер. \n' +
        '    248. Двести сорок восемь – неоправданные риск, игромания и адреналиновая зависимость \n' +
        '248 = 247 + 1 Когда человек готов на все ради достижения цели (247), он идет на неоправданный риск\n' +
        'Следующий закономерный шаг после двухсот сорока семи – пойти ва-банк, поставить на кон еще больше жизней и сам успех задуманного.\n' +
        'Убийца, в сущности, есть высший вид игрока, ибо его ставка — не деньги, а собственная жизнь. (Агата Кристи, «Убийства по алфавиту») \n' +
        'Немаловажную роль играет и чувство вины. Идя на неоправданный риск, человек дает шанс Вселенной поквитаться с собой, за сотворенное в 247. \n' +
        '248 = 124 х 2 Материальные проблемы (124) или нет\n' +
        'Одно из типичных проявлений двухсот сорока восьми – взять у бандитов деньги под проценты, чтобы решить финансовые проблемы. Или завести дорогостоящую армию наемников, чтобы завоевывать и грабить соседей. Такой подход вполне может сработать, равно как и многократно усугубить текущие проблемы. \n' +
        'Двести сорок восемь пытается решать проблемы, увеличивая ставки. Риск почти всегда слишком велик, но он дает хоть какой-то шанс выбраться из ямы, в которую человек загнал себя, взяв на себя слишком много в 247. Проблема почти всегда связана с властью (245) и растрой государственных, семейных или групповых ресурсов. Человек идет на неоправданный риск потому, что иначе ему предстоит отвечать перед коллективом за предательство и злоупотребление властью. \n' +
        '248 = 62 х 4 Жесткие (4) вредные привычки (62)\n' +
        'Человек шестидесяти двух пропивает зарплату, от чего впадает в депрессию и ждет не дождется денег, чтобы напиться снова. Ситуация крайне неприятная, но с ней можно разобраться, полностью исключив алкоголь. \n' +
        '248 серьезно усугубляет проблему. Здесь человек употребляет наркотики, чтобы быть бодрым и позитивным на работе. В результате порочный круг (62) проникает во все сферы жизни, что делает избавление от зависимости крайне сложным.\n' +
        'Также 248 отвечает за игроманию и адреналиновую зависимость. Человеку кажется, что ставки и риск способны решить проблемы и помочь заработать, но в действительности речь идет только об опьянении химическими веществами, выделяющимися при рискованных действиях.\n' +
        'Жизнь получает особую остроту, когда висит на волоске. Человек по природе игрок, а жизнь — самая крупная его ставка. Чем больше риск, тем острее ощущение. (Джек Лондон, «Морской волк») \n' +
        '248 = 31 х 8  Неудачные (31) попытки (8)\n' +
        '248 может проявляться, как постоянные неудачи (31), сопровождающие попытки (8) сделать что-то новое, измениться. Это очень непростая ситуация, которая встречается в жизни практически каждого человека. Дело здесь в том, что такие неудачи – на самом деле вполне удачные попытки нащупать собственный психоз (31), слепую зону своего сознания (31). \n' +
        'Человек ощущает напряжение и дискомфорт уже на подходе к проблемной ситуации. Это только усугубляет вероятность провала. Долгие и безуспешные попытки борьбы с двухсот сорока восьмью могут привести к еще более серьезным проблемам и зависимостями. \n' +
        'Единственное возможное решение в данном случае – не пытаться прорваться с боем через свою темную зону. Человек меняется к лучшему незаметно шаг за шагом – достаточно лишь работать каждый день и двигаться в правильном направлении. Пройдет время, и казавшийся неприступным барьер будет преодолен легко и незаметно. \n' +
        '    249. Двести сорок девять – контекст, скрытая информация\n' +
        '249 = 248 + 1 Чтобы уменьшить неоправданный риск (248), разоблачения заговора (247) нужно скрывать истинный смысл слов\n' +
        'Причин, почему люди перестают общаться открыто, может быть несколько. Одна из них боязнь сглаза. Люди двухсот сорока восьми чрезмерно рискуют. Их преследуют поражения, которые они пытаются объяснять сглазом и другими суевериями.\n' +
        'Нам всегда везет, – сказал я и, как дурак, не постучал по дереву, чтобы не сглазить. (Эрнест Хемингуэй, «Праздник, который всегда с тобой»)\n' +
        'С другой стороны предыдущие числа явным образом не располагают к лишней болтовне. 247 – любое слово может быть использовано, как доказательство того, что ты участвуешь в заговоре. 246 – стоит сболтнуть лишнего и все поймут, что ты пытаешься казаться кем-то другим. \n' +
        'Так или иначе, но к 249 люди перестают говорить прямо. \n' +
        '249 = 283 х 3 Постоянное (3) понимание без слов (89)\n' +
        'С научной точки зрения 249 – это крайне высококонтекстная культура. То есть такое общество, в котором слова содержат минимум информации, а все недостающее хранится в контексте – общем знании группы людей. \n' +
        'Ученые различают высоко- и низкоконтекстные культуры.  Первые распространены широко по всему миру, характеризуются недосказанностью при общении. Англосаксы, скандинавы, немцы, швейцарцы, израильтяне принадлежат к низкоконтекстным культурам, где не принято делиться большим количеством информации.  \n' +
        'В 50-е годы Соединенные Штаты Америки потратили миллионы долларов на разработку автоматического машинного перевода русского и других языков, чтобы распознать особенности иностранной речи. После нескольких лет неудачных попыток даже с участием самых талантливых лингвистов страны, в конце концов, был сделан вывод о том, что самым надежным переводчиком, способным передать наиболее точно и быстро сообщение, является человек, не только хорошо знающий язык, но и полностью владеющий предметом разговора (Эдвард Холл, автор теории высоко- и низкоконтекстных культур)\n' +
        'Главная цель 249 – безопасное общение внутри своей группы. Любой разговор содержит как минимум два смысловых слоя. Внешний может быть легко понят любым носителем языка, внутренний использует дополнительные значения слов, известные только представителям определенной профессии, субкультуры или социальной группы. Более того свои уникальные смыслы  постоянно возникают в семьях, среди знакомых и друзей.\n' +
        'Многие важные вещи не говорятся прямо. Поэтому посторонние не понимают всего смысла сказанного. \n' +
        '249 имеет один существенный недостаток – часто человеку только кажется, что его намеки правильно понимают. Иногда смысл бывает спрятан слишком глубоко, а скрытые значения слов забыты или понимаются сторонами по-разному. Общение становится слишком сложным.\n' +
        'Молчание нужно слышать в его контексте. (Станислав Ежи Лец)\n' +
        '    250. Двести пятьдесят – приспособленцы\n' +
        '250 = 249 + 1 Весь накал страстей теряется вместе с контекстом (249)\n' +
        'В предыдущих числах кипели нешуточные страсти: заговоры, противостояние истин и пограничные конфликты империй. Это было важно для людей, но о таких серьезных вещах перестали говорить открыто. В результате страсти и проблемы многих не коснулись. Речь, в первую очередь, о последующих поколениях. Без подключения к контексту, они восприняли все формально. Впрочем, среди людей всегда было много тех, кто не хотел или не мог подключиться к нагруженному страстями контексту и просто жил своей жизнью.\n' +
        '250 = 125 х 2 Одичание (125) и его противоположность (2) сохранение культуры\n' +
        '125 – это уход от культуры и высоких ценностей с единственной целью: выжить. Двухсот пятидесяти ничего не угрожает – это число просто не хочет иметь ничего общего с проблемами прошлого, только жить в свое удовольствие. В результате 250 становится приспособленцем – человеком, соблюдающим все традиции, но не из убеждения, а ради собственной выгоды.\n' +
        '250 = 25 х 10 Сознательная (10) жизнерадостность (25)\n' +
        'Эгоизм счастливых людей — беспечный, поверхностный и безотчетный. Эгоизм несчастных людей — ожесточенный, горький и убежденный в своей правоте. (Мария фон Эбнер-Эшенбах)\n' +
        '250 – это, например, молодой священнослужитель, получивший приход в наследство. Он выполняет все обязанности и ритуалы, отчитывается перед начальством, но совершенно не верит  в Бога. Для него это просто средство заработка. Он даже не атеист, просто не хочет и не может думать о высоких материях. Самое забавное, что такой человек гораздо больше устраивает прихожан и начальство, чем его верующий отец, который постоянно конфликтовал, пытаясь жестко пресечь те или иные прегрешения. \n' +
        '250 – очень поверхностно, старается не углубляться в контекст и не брать лишнего в голову.\n' +
        'Мысли некоторых людей так поверхностны, что не проникают даже к ним в голову. (Станислав Ежи Лец)\n' +
        '250 = 50 х 5 Живая (5) политика (50)\n' +
        'При всей поверхностности человека двухсот пятидесяти нельзя назвать дураком. Он умеет нравится всем, не докапываться, угождать, чувствовать настроение, развлекать. Пятерка в качестве сомножителя дает животную (5) харизму и привлекательность, которую человек без зазрения совести использует в своих целях.\n' +
        '    251. Двести пятьдесят – субкультура\n' +
        '251 = 250 + 1 Приспособленцы, живущие в свое удовольствие (250), и говорящие на своем языке (249) создают свою культуру\n' +
        '250 создает своеобразный культурный вакуум, когда официальная идеология звучит ото всюду, но становится фоном, который никто не воспринимает всерьез. Людям двухсот пятидесяти не нужна никакая культура, любые высокие ценности их утомляют и раздражают. Такая ситуация не может продолжаться вечно. Новые культуры и новые традиции начинают появляться сами собой. Они возникают из контекстов отдельных человеческих групп. Другими словами, люди просто общаются, выдумывают новые слова и новые смыслы для общепринятых, постепенно их мысли приобретают некую законченную форму, которая передается всё большему числу участников.\n' +
        'Новые культуры это в первую очередь новые системы ценностей, но в глаза бросаются только внешние проявления. \n' +
        'В дверях зала показался юноша. Он имел изумительно нелепый вид: спина куртки ярко-оранжевая, а рукава и полы зелёные; таких широченных штанов канареечно-горохового цвета я не видел даже в годы знаменитого клёша; ботинки на нём представляли собой хитроумную комбинацию из чёрного лака и красной замши. Юноша опёрся о косяк двери и каким-то на редкость развязным движением закинул правую ногу на левую. Обнаружились носки, которые слепили глаза, до того они были ярки… (фельетон «Стиляги из советского сатирического журнала «Крокодил», автор Д.Г. Беляев)\n' +
        'Здесь всё еще сильно влияние двухсот сорока девяти – никто не стремится открыто обсуждать идеи и проблемы. Совсем другое дело такие нейтральные вещи, как музыка и одежда. Люди пытаются выражать свои убеждения через них. \n' +
        'Рок-н-ролл — революционное искусство, но это не значит, что оно всегда является спусковым крючком революции или может существовать только в условиях революционных перемен. Это просто музыка, выражающая энергию, боль и миропонимание каждого следующего поколения. И в этом смысле он вечен. (Патти Смит)\n' +
        '    252.  Двести пятьдесят два – массовая культура\n' +
        '252 = 251 + 1 Массовая культура – средство против субкультур\n' +
        'Субкультуры всегда нелюбимы правительствами, церковью, крупным бизнесом потому, что они представляют собой зародыши новых народов и новых обществ. Часто власть просто уничтожает субкультуру, но далеко не всегда законы страны дают возможность запретить одежду, музыку или живопись. Нужен другой метод борьбы. И он быстро находится – массовая поп-культура.\n' +
        'Потребители - это и рабочие, и служащие, и фермеры, и мелкие буржуа. Капиталистическое производство уже до такой степени завладело их душой и телом, что они безо всякого сопротивления ведутся на то, что им предлагают. Подобно тому, как угнетенные всегда относились к правилам, навязанным им угнетателями, серьезнее, чем сами последние, так и сегодня введенные в заблуждение массы ещё легче, чем отдельные успешные личности, верят в миф об успехе. У масс есть свои желания. Они упорно подвержены идеологии, которая их же порабощает. Искреннее принятие народом того, что делает с ним власть ему же во вред, намного опережает хитроумие бюрократии. (Теодор Адорно, Макс Хоркхаймер, «Культурная индустрия»)\n' +
        'Справедливости ради стоит отметить, что массовая культура радостно принимается и потребляется народом. В отличие от субкультуры, она не заставляет думать, дает возможность просто расслабиться и помечтать. \n' +
        'Идите в кино. Это лучшее средство убить вечер. Выйдя из кино, обычно даже не помнишь, что видел, но там, по крайней мере, ты забываешься… (Эрих Мария Ремарк, «Возлюби ближнего своего»)\n' +
        '252 = 126 х 2 Тайная власть (126) или нет \n' +
        '126 – это духовная власть, остающаяся в тени светской, но не теряющая своей важности. Массовая культура может иметь не меньшее влияние и значение, но при этом крайне нестабильна (кратность двум). Невозможно предугадать какой фильм или книга окажет действительно серьезное влияние на общество, а что будет не замеченным. Более того, бывает даже сложно понять какие идеи, заложенные в произведения найдут отклик в сердцах масс, а что вызовет лишь недоумение.  \n' +
        'Если в конце года я могу сказать, что я видел десять по-настоящему — без всяких скидок — хороших фильмов, значит, год удался. (Квентин Тарантино)\n' +
        'Создавать культуру, даже массовую, трудно. Управлять идеями, которые почерпнет зритель, читатель, слушатель – практически невозможно.\n' +
        '252 = 42 х 6 Системный (6) храм (42)\n' +
        'Массовая культура умеет проникать в общество гораздо глубже и полней, чем любая идеология или религия. Во-первых, дело в добровольности. Реальный интерес дает концентрацию и запоминание. Удовольствие от просмотра, чтения, прослушивания заставляет возвращаться вновь и вновь.\n' +
        'Когда я работал в видеомагазине, я слышал, как родители ругали детей за то, что те все время брали фильмы, которые они уже видели и любят. Ребенок думает: «Зачем брать неизвестно что? Возьму-ка снова эту кассету». Вот и у меня психология ребенка — мне нравится такой подход. (Квентин Тарантино)\n' +
        'Люди постоянно смотрят и читают одно и тоже. Пусть и в слегка измененной обертке. Доходит до того, что любимые произведения выучивают наизусть и начинают общаться цитатами.\n' +
        '252 = 63 х 4 Жесткая (4) инструкция (63) \n' +
        'Все произведения массовой культуры строятся по одним и тем же схемам.\n' +
        'Большинство современных фильмов построено на одной идее: вначале нужно изобразить зло, а потом — его уничтожить. Так делают все, но, на мой взгляд, от этой идеи пахнет мертвечиной. Как и от другой популярной идеи — о том, что у истока любого злодейства — в жизни, в политике, где угодно — стоит конкретный человек, которого всегда можно обвинить и которого всегда можно наказать. Это самая безнадежная мысль, которую я когда-либо слышал. (Хаяо Миядзаки)\n' +
        'Постоянно повторяющиеся сюжеты книг и фильмов – это фактически инструкции (63) загружаемые в подсознание людей. \n' +
        'Хороший парень сталкивается с жестким врагом. Он должен отбросить все сомнения, преодолеть все препятствия, справится со слабостями и сомнениями, обрести контроль над мощным оружием, чтобы победить врага, спасти прекрасную девушку и обрести счастье. Этот популярный сюжет - просто прошивка для мозгов потенциального солдата, готового без лишних вопросов использовать техническое превосходство для уничтожения противника. \n' +
        '252 = 18 х 14 Тайная жизнь (18) высоких идей (14)\n' +
        'Искусство работает лучше пропаганды, только когда не навязывает своих идей и не говорит ничего прямо. Настоящий художник вооружает своих героев идеям и выпускает на арену. Победа показывает читателю или зрителю на чьей стороне была правда. Крайне важно, чтобы автор не навязывал свою точку зрения, человек сам должен прийти к ней.\n' +
        'Не стоит думать, что массовая культура лишена идей. Возьмем для примера детскую сказку «Колобок». Мораль лежит уже на поверхности – не убегайте дети из дома, иначе вас съедят. Чуть более скрытое знание – не стоит верить льстецу. Лесть – лучшее прикрытие для злого умысла. Еще глубже кроется фатализм – Колобок не более, чем хлеб, его судьба быть съеденным, и она неизбежна. Но и это еще не всё. Сопротивляясь судьбе, Колобок не только развил певческий талант, повидал мир, прожил дольше, но и принес пользу тому, кто больше этого заслужил – Лиса хотя бы вежливо с ним обращалась и проявила смекалку. \n' +
        'Таким образом, проблема поп-культуры не в отсутствии идей, а в их низком качестве – одинаковости, лживости, не актуальности. Совсем примитивные произведения просто льстят зрителю или читателю, помогают успокоиться и продолжать идти на поводу у системы. Такого рода литература и кино – ровно та же сладкоречивая Лиса из сказки про Колобка, финальная точка, после которой сознание человека закрывается для новых идей и ценностей.\n' +
        '252 =28 х 9 Законы (28) происходящего (9)\n' +
        'В массовой культуре действуют строгие законы жанра. Публика потребляет только определенные, известные ей блюда, настороженно относится ко всему новому и неизвестному.\n' +
        'Туземцы южных морей не говорят по-английски, но их запаса слов хватит, чтобы разделить все голливудские фильмы на два разряда: пиф-паф и чмок-чмок. (Марлон Брандо)\n' +
        'Речь идет о ситуации, когда никто не хочет думать (10). Всем нужна готовая схема (9) – здесь радоваться, здесь бояться, здесь смеяться. \n' +
        '252 = 36 х 7 Управление (7) эгрегором (36)\n' +
        'Массовая культура – это то, что может реально управлять большой распределенной, многоуровневой системой (36). Это язык, на котором общаются различные ее части. Меняя язык, можно воздействовать на систему в целом.\n' +
        '252 = 21 х 12 Сборка (12) культур (21)\n' +
        'Массовая культура осуществляет сборку различных субкультур. Обычный путь развития поп-культуры – использовать существующие формы и художественные техники, изменяя и упрощая содержание. Благодаря такому подходу массовая культура не только поглощает независимое искусство, но и доносит его крупицы до широких народных масс. Ровно также массовая культура копирует и в упрощенной форме передает культуру иностранную и классическую. \n' +
        '    253. Двести пятьдесят три – законы подлости\n' +
        '253 = 252 + 1 Массовая культура (252) говорит, что всё будет хорошо, но есть и другое мнение\n' +
        'Массовая культура предлагает простую формулу: веди себя хорошо, и тебя ждет успех. На практике же человека ждет нечто другое - множество проблем и неудач, даже если он соблюдает все правила и вообще молодец. Возникает потребность в объяснении этих неудач.\n' +
        'Если вам кажется, что дела идут хуже некуда, не волнуйтесь, в скором будущем они пойдут ещё хуже. (Артур Блох, «Законы Мёрфи»)\n' +
        '253 = 23 х 11 Карма (23) враждебной среды (11)\n' +
        '253 – число у которого есть обоснование любой неудачи. Здесь становится ясно почему и как именно что-угодно может пойти не так. \n' +
        'Рост приводит к усложнённости, а усложнённость — это конец пути.(Сирил Норткот Паркинсон, ««Свояки и чужаки»)\n' +
        '253 любит шутить. Юмор отлично помогает в стрессовых ситуациях. Они неизбежны потому, что сломаться и пойти не так может что угодно без всякого исключения. Впрочем, здесь не менее важен психологический аспект.\n' +
        'Вероятность встретить приятелей возрастает, если вы идете с персоной, знакомство с которой вам не хотелось бы афишировать. (Артур Блох, «Законы Мёрфи»)\n' +
        'С одной стороны, в описанной выше ситуации человек нервничает, ведет себя не естественно и притягивает внимание. С другой – здесь налицо искажение восприятия. Более значительное событие, начинает казаться более вероятным, просто потому, что другие меньше запоминаются. \n' +
        'Кто умеет, делает; кто не умеет, учит других; а кто не умеет и этого, учит учителей. (Лоуренс Питер)\n' +
        'В результате можно дойди до полного пессимизма и негативного восприятия реальности.\n' +
        '253 = 11 х 23 Карма (23) – выводит из зоны комфорта (11)\n' +
        'В какой-то степени пессимизм двухсот пятидесяти трех оправдан – ведь любая карма даже положительная нарушает естественный ход событий. Представьте, что вы однажды помогли бездомному, а он решил вас отблагодарить и подошел к вам во время важной встречи в парке. Последствия, как брошенный в стенку со всей силы мячик – никогда не знаешь, когда у куда он может ударить.\n' +
        'Любое кратное одиннадцати число, не несет в себе какого-то глубокого поучительного смысла. 253 с одной стороны исключение из правил – здесь раскрываются законы подлости и неудач. С другой  - знание всех этих законов тоже, своего рода, бессмысленное страдание (11).\n' +
        'Уровень 21, итог\n' +
        'Числа двадцать первого уровня раскрывают этапы и принципы формирования культур. Все начинается с обычной авантюры (232). Нащупав удачу, люди создают правила (233). Которые тут же оспариваются (234). Истина (236) рождает не в споре, а после него в ситуации на грани жизни и смерти (235). Истина дает внутренний мир (237). Чтобы сохранить его люди смиряют страсти и отказываются от чувственности (238-239). Это позволяет расширить границы, подчинить другие народы и достичь далеких рубежей (240-242). Столкновение с другими развитыми культурами заставляет напрячь силы, задает новый вектор развития (243 -245).  Пропаганда и чрезмерная сосредоточенность на своих целях приводят к катастрофе (246-248). Формируются очаги субкультур (249-251). Которые поглощаются массовой культурой (252) и ее тенью – пессимизмом, законами подлости (253). Именно массовая культура и массовые пессимистические сценарии окончательно формируют характер страны и народа.\n'
    ]
}

describe('Tests index', function () {
    it('verifies successful response', async () => {
        const result = await app.lambdaHandler(event247)

        expect(result).to.be.an('object');
        expect(result.statusCode).to.equal(200);
        expect(result.body).to.be.an('string');

        let response = JSON.parse(result.body);

        expect(response).to.be.an('object');
        expect(response.message).to.be.equal("ok");
    });
});
