'use strict';

const app = require('../../app.js');
const chai = require('chai');
const expect = chai.expect;


const event127 = {
    'text' : '127.\tСто двадцать семь — запечатление, импринтинг\n' +
        '127 = 126 + 1 Запечатление — предоставляет отличные возможности для внедрения тайной власти (126)\n' +
        'Импринтинг — это биологический механизм, который позволяет быстро запечатлеть в памяти, какой-то важный объект: родителя, детеныша, врага, еду, будущего полового партнера. \n' +
        'По сути запечатление — это возможность внести изменение в программу поведения животного уже после его рождения. Во-первых, такая возможность будет полезна в случае резкого изменения среды обитания. Генетически организм еще не успеет приспособиться, но родители смогут восполнить этот пробел правильной дополнительной программой. Во-вторых, запечатление позволяет создать правильные групповые связи, без которых судьба существа может быть плачевна. \n' +
        'Самый известный пример запечатления - поведение птенцов, которые раз увидев своего родителя начинают следовать за ним. Подобное поведение человека называют синдромом утенка - когда человек сталкиваясь с чем-нибудь новым, запечатлевается на первом же объекте и начинает считать его лучшим в своем роде.\n' +
        'Для запечатление характерно понятие чувствительного возраста, который может очень сильно различаться в зависимости от биологического вида. Если детеныш появляется на свет практически самостоятельным, импринтинг возможен в течение очень короткого времени. У человека и других видов с долгим взрослением, чувствительный возраст долог.  Это позволяет внедрять молодежи нравственные и духовные ценности (или безнравственные и бездуховные) - главное добиться правильного состояния сознания, когда отключен входной фильтр критического мышления. \n' +
        'Если откроете мою черепную коробку и вглядитесь в извилины моего мозга, вы найдёте там отпечатки его пальцев. (Рэй Брэдбери, «451° по Фаренгейту»)\n' +
        'Запечатление - очень мощный механизм, который может быть использован как на пользу, так и во вред. Прежде, чем применять 127, следует задаться множеством вопросов. Стоит ли программировать детей так, чтобы им легче жилось? Или может стоит внедрить в их подсознание высшие духовные ценности? Также есть дополнительная плоскость баланса, не присущая ста двадцати шести. Кто, вообще, решает, что правильно? Может, не всегда стоит настаивать и продавливать свое мнение?'
}

const event90 = {
    'text' :         '90.\tДевяносто — осознание, мысли о смерти, медитация\n' +
        '90 = 89 + 1 Появления Тени (89) заставляет задуматься о жизни и смерти \n' +
        'Серьезность происходящего и возможных последствий требует осмысления.\n' +
        '90 = 10 х 9 Осознание (10) ритуала (9)\n' +
        'Девяносто – это момент первого полного осознания человеком всех своих действий. Задача десятки присматривать за процессами подчинения-исследования-действий по инструкции (7-8-9). Проблема только в том, что осознание (10) всегда приходило после действия (9). То есть человек разбирался в своей жизни постфактум. 90 исправляет ситуацию – теперь человек может осознавать и действовать одновременно. Это дает огромное преимущество во многих делах. Человек девяноста может показаться очень умным, но дело не в качестве ума, а в том, что этот ум не выключается и думает о происходящем, а не о чем попало. \n' +
        '90 = 45 х 2 Инстинкт самосохранения (45) и его противоположность – инстинкт смерти\n' +
        'Если мы примем как не допускающий исключения факт, что всё живущее вследствие внутренних причин умирает, возвращается к неорганическому, то мы можем сказать: целью всякой жизни является смерть, и обратно — неживое было раньше, чем живое… Некогда какими-то совершенно неизвестными силами пробуждены были в неодушевлённой материи свойства живого… Возникшее тогда в неживой перед тем материи напряжение стремилось уравновеситься: это было первое стремление возвратиться к неживому. (Зигмунд Фрейд)\n' +
        '90 требует полного самосознания. В числе прочего человек должен перестать выкидывать из сознания мысли о смерти. Если этого не сделать, страх или, наоборот, желание смерти будут продолжать действовать из подсознания уничтожая осознанность и все ее преимущества.\n' +
        'Каждое утро думай о том, как надо умирать. Каждый вечер освежай свой ум мыслями о смерти. («Хагакурэ», кодекс чести самурая)\n' +
        '90 = 9 х 10 Медитация — это ритуальная практика (9), работающая с самосознанием (10)\n' +
        '90 разрабатывает огромное количество методик и ритуалов, призванных улучшить работу самосознания. \n' +
        'Один день мудрого и медитирующего человека воистину лучше ста лет человека, не имеющего ни мудрости, ни самоконтроля. (Сиддхартха Гаутама)\n' +
        'Самосознание имеет развитую структуру и не менее сложную механику работы. Именно поэтому оно нуждается в постоянной настройке, корректировке, правилах и ритуалах. Иногда нужно действовать быстро, иногда подумать. Иногда стоит откинуть эмоции, в других случаях – поддаться им. Что-то лучше забыть, а другое не забывать никогда. Кроме того, человек часто использует мозг, как рабочую вычислительную машинку, а не как устройство слежения за собой. В общем, простор для деятельности огромный. Тем не менее, в основном медитативные практики направлены на очищение сознания от навязчивых мыслей и состояний. \n' +
        'Фактически медитация является правильной только если ведет к увеличению осознанности действий.\n' +
        '90 = 30 х 3 Динамика (3) лабильности (30) психики\n' +
        'Одна из важнейших задач осознанности – контроль и корректировка (3) медленного изменения психики (30), которое происходит под воздействием других людей и окружающей реальности. Понимание направленности этих изменений дает человеку контроль над ситуацией. Каждый сам должен решать, когда стоит поддаться изменениям, а когда им сопротивляться. Если человек тридцати легко поддается влиянию, то человек девяноста может показаться столь же мягким, приятным, и податливым, но именно он контролирует эту податливость и ситуацию в целом.\n' +
        '90 = 18 х 5 Двойная жизнь (18) живой материи (5)\n' +
        'Для девяноста характерна эзотерическая активность, эксплуатирующая темы загробного мира и жизни после смерти. Проявляться может очень по-разному от желания взять с собой в могилу оружие, украшение и любимых слуг, до понимания важности наследия для потомков. Раз начав думать о смерти, человек уже не может остановиться.\n'
}

const event1_5 = {
    'text': '14.\tЧетырнадцать – это тончайший план, рай и ад, бог и дьявол, высокие идеалы и основополагающие принципы\n' +
        '14 = 13 + 1 Пройдя через искушение (13), человек понимает почему он, на самом деле, не должен предавать\n' +
        'Для начала нужно определиться, что же такое тончайший план, т.е. что-то еще более абстрактное, чем законы нашего мира. 7 и тонкий план – это довольно ясные правила «Не убий. Не укради». Такие установки есть во многих религиях, философиях и даже в уголовном кодексе. 14 – это «Возлюби ближнего, как самого себя» или Просветление, как состояние отсутствия эго. Это вещи намного менее понятные – они не дают прямых указаний, но определяют принципы, по которым можно жить так, чтобы четких внешних указаний не требовалось.\n' +
        'В примере с торгующими племенами, 14 – это общие ценности, которые могут стать отправной точкой для интеграции племен в единый народ. Или разные ценности, неизбежно приводящие к войне на уничтожение, даже если поначалу делить было нечего. Первый контакт племен в 11 был полон непонимания и враждебности. 12 установило временное перемирие на базе общих материальных интересов и разных умений. Враждебность никуда не делась, просто была скрыта, пока не вырвалась наружу в 13. По сути, цикл 11-12-13 – эволюционный тупик, который предполагает потерю разнообразия и стагнацию. 14 находит выход – общие высокие ценности, общее виденье будущего, общие глобальные цели. Это основа для интеграции племен в народ. Четырнадцать – четное число – это означает, что идет не только объединение с дружественными племенами, но и обратный процесс - обособление от враждебных. Сильный противник – лучший мотиватор для дружбы против него. Хороший пример – переход от родоплеменного строя к централизованным государствам после принятия единой монотеистической религии.\n' +
        '14 = 7 х 2 Тактическое и стратегическое управление (7), цели и приказы\n' +
        'Семерка – это понятные приказы, однозначно определенные религиозные правила, начальники и подчиненные. В противовес (2) такому прямолинейному подходу, 14 — это цели, которые нужно достичь; абстрактные нравственные ориентиры; ценности компании, которыми должен руководствоваться каждый сотрудник. \n' +
        '7 определяет следующий шаг, 14 – направление движения. И то и другое важно. Несмотря на это между 7 и 14 часто возникают противоречия (2). 14 – может запросто привести в локальный тупик или опасное место. 7 – может очень ловко справляться с текущей ситуацией, но не приближать к достижению целей. \n' +
        'Когда вам покажется, что цель недостижима, не изменяйте цель — изменяйте свой план действий. (Конфуций)\n' +
        'Я не знаю, чего я хочу, но я этого добьюсь. (Фредерик Бегбедер)\n' +
        '14 = 2 х 7 Разделение тонких планов на добро и зло, рай и ад.\n' +
        '7 – это языческая религия, в которой человек должен соблюдать правила богов, чтобы получить их покровительство и удачу. В 14 речь об удаче уже не идет. Бог и дьявол творят с человеком все, что им заблагорассудится. Человек должен выбрать сторону, за которую будет играть. От этого выбора зависит усиление или ослабление темного, или светлого тонкого плана в жизни данного человека и, на самом деле, во всем мире. Тот, кто играет в команде темных сил, несет в этот мир законы ада – жестокое возмездие за малейший проступок, тотальную власть сильных, пытки и издевательства. Эти законы начинают преследовать человека в жизни и после смерти.\n' +
        '15.\tПятнадцать – это экологический баланс, гармоничная жизнь\n' +
        '15 = 14 + 1 Понимание стратегических целей и отдаленных последствий (14) заставляет заботится о долговечности жизни\n' +
        '14 впервые заставляет задумываться об отдаленных последствиях и благе, общем не только для себя и своего племени, своей системы, но и для всех (кроме откровенного зла 13). В 15 это понимание материализуется в формулу: «Мы все в одной лодке». \n' +
        '15 = 5 х 3 = 3 х 5 Экологический баланс – это долгая (3) жизнь (5) всей системы и динамическое равновесие (3) жизни (5)\n' +
        '14 поставило перед людьми задачи, на выполнение которых уйдет жизнь многих поколений. За это время неосторожное обращение с ресурсами может уничтожить всю систему. 15 стремится не допустить этого, поддерживая динамическое равновесие (3) жизни (5) в системе.\n' +
        'Не следует забывать, что 15 находится на 4 уровне. Здесь рассматриваются фундаментальные аспекты материальной Вселенной. Неожиданный вывод пятнадцати – физическая Вселенная была изначально задумана, как вместилище живой материи. Потому, что все плотные мертвые объекты только кажутся долгоживущими – на самом деле они медленно разрушаются. Горы размываются водой и ветром. Звезды гаснут. Планеты медленно падают в пылающую печку звезд. Только жизнь (5), обретя гармонию и динамическую устойчивость (3) способна поддерживать себя бесконечно, даже за пределами родной планеты и звездной системы.\n' +
        'Каменный храм может пережить несколько поколений своих создателей. Потом время разрушит его и только народ способен восстановить этот храм, не дать ему рухнуть или возвести копию на другом континенте.  \n' +
        'Жизнь в 5 и 10 еще вполне способна уничтожить саму себя – умереть от переедания или истребить свою кормовую базу и погибнуть от голода. 15 умеет поддерживать баланс и знает меру. Хищник и первобытное племя могут жить в гармонии с природой, не уничтожая леса и поголовье травоядных.\n' +
        'Экологический баланс имеет два аспекта. Во-первых, важен баланс различных элементов, необходимых для жизни системы.\n' +
        'Здоровье сохраняется благодаря равновесию в теле влажного, сухого, холодного, тёплого, горького и сладкого. (Гиппократ)\n' +
        'Во-вторых, не менее важен баланс людей и живых существ, входящих в систему. Все должно быть востребованы. Все интересы соблюдены. Естественно, что 15 тяжело достичь и не легко удержать.\n' +
        'Что такое равновесие, если не постоянно исправляемое неравновесие? (Морис Дрюон)\n' +
        'Уровень 4, итог\n' +
        'В конце третьего уровня появились самосознание и человек (10). Четвертый уровень посвящен их адаптации к материальному миру. 11 – шок от соприкосновения с враждебной средой. 12 – поиск своего места, договоренности, механическая интеграция. 13 – попытки нарушить договор, подмять под себя всю систему, получить лучшие условия за счет других. 14 – обретение стратегических целей и понимания общего блага. 15 – долгая жизнь, благодаря поддержанию баланса системы. В более широком смысле четвертый уровень – это адаптация к чудовищной разделенности, присущей материальному (4) миру. 11 – отторжение при соприкосновении с другим объектом. 12 – формальное механическое объединение. 13 – разрушение объединения по эгоистичным мотивам. 14 – объединение на основании схожести высшего порядка. 15 – единое сосуществование с учетом интересов каждого.\n' +
        'Уровень 5 – Развитие жизни\n' +
        '16.\tШестнадцать – физика, античная наука, инженерия, методология\n' +
        '16 = 15 + 1 Долгая гармоничная жизнь (15) дает возможность изучать и наблюдать\n' +
        'Долгая гармоничная жизнь 15 создает потребность в познании природы и дает возможности: время, стабильность, достаток.\n' +
        '16 – это физика, в том смысле, который вкладывали в это слово древнегреческие авторы: наука о природе, которая ставит своей задачей объяснить законы Вселенной. Знание законов необходимо для развития с одновременным поддержанием экологического баланса (15).\n' +
        '16 = 8 х 2 = 2^4 Физика – наука о материи\n' +
        '16 это принципиально более серьезный подход к исследованиям (по сравнению с восьмеркой). Здесь впервые появляются относительно точные количественные измерения – взвешивание, сравнение размеров объекта с футами (ступнями), локтями и прочими естественными мерами. Фактические это уже начало инженерного подхода к решению практических задач. 8 умеет соотносить начальные условия и конечный результат, но не видит связи между ними. 16 идет дальше. Во-первых, учится описывать начальные условия не только качественно, но и количественно. Во-вторых, наблюдает за тем, какие изменения происходят с материальными объектами в ходе эксперимента. Такой подход дает гораздо более серьезное понимание, большую надежность и управляемость. Если 8 – это магия, то 16 – уже методология.\n' +
        '16 = 4 х 4 = 4^2 Инженерное дело и физика создают рукотворные предметы\n' +
        '4 – это найденный в карьере камень удобной формы, который можно использоваться, как орудие. 12 – камень механически присоединяется к палке. 16 – это уже обработанный, заточенный бронзовый топор с деревянным топорищем. С помощью научного подхода и обработки, удается получить очень специализированный материальный объект, который гораздо лучше справляется со своими задачами, чем любой природный объект или их примитивная комбинация.\n' +
        'Ученый 16 – инженер-практик, такой как Архимед. Он не только открывает и описывает законы природы, но и строит портовые сооружения, изобретает Архимедов винт, который до сих пор используется для подъема воды.\n' +
        'Дайте мне точку опоры, и я переверну Землю. (Архимед)\n' +
        '16 число, обладающее огромными возможностями и впечатляющими практическими умениями, но не лишенное недостатков. Дело в том, что 16 уже находится на пятом уровне, но еще плохо понимает, что такое жизнь и живая материя. Как результат – достаточно грубый подход к психологии, медицине, философии. Он позволяет лечить переломы, делать зубные протезы и зашивать раны, т.е. чинить достаточно плотные объекты. 16 уже может провести кесарево сечение, при этом спасает только ребенка, но не мать. С мягкими тканями, внутренними органами, иммунитетом все не так хорошо. Типичный пример – попытка лечить болезни внутренних органов чисто механической процедурой - кровопусканием. \n' +
        'Другой недостаток 16 – это все еще магия, а не индустрия, то есть искусство, доступное лишь немногим, имеющим способности и возможность всю жизнь учиться, наблюдать, проводить эксперименты. Поэтому массовое производство невозможно, и античная наука легко погибает при физическом уничтожении выдающихся ученых. \n' +
        '17.\t Семнадцать – любовь, духовное притяжение\n' +
        '17 = 16 + 1 Любовь – это сила способная преодолеть законы материального мира (16) \n' +
        'Она появляется вопреки законам физики (16). Дело в том, что шестнадцать и другие кратные четырем числа считают все материальные объекты изолированными друг от друга, а это все-таки упрощение. Все мы от камня до человека созданы из некогда единой материи Большого взрыва, различные излучения и элементарные частицы легко проходят сквозь нас, связывая в единое целое. \n' +
        'В формуле 16 + 1 единица выступает не только, как изменение, но и как Творец и причина создания материальной Вселенной. 17 – инженерия (16) Бога (1).\n' +
        'Любовь долготерпит, милосердствует, любовь не завидует, любовь не превозносится, не гордится, не бесчинствует, не ищет своего, не раздражается, не мыслит зла, не радуется неправде, а сорадуется истине; все покрывает, всему верит, всего надеется, все переносит (Первое послание к Коринфянам святого апостола Павла)\n' +
        'В 17 обнаруживаются силы духовного/тонкого притяжения и отталкивания. Как работают эти силы? Все объекты плотного плана находятся внутри иерархии все более тонких планов, которые восходят к единице – к причинам Большого взрыва, к Богу, создающему мир. Объекты плотного плана изолированы, но их тонкие планы могут иметь пересечение или быть враждебными/конкурирующими сущностями. Поэтому и возникают никак не обусловленные законами плотного плана силы притяжения и отталкивания. Конечно, они действуют в первую очередь на живых и разумных существ, народы, организации и цивилизации. Т.е. на объекты, имеющие гораздо более сильную связь с тонкими планами, чем вода, камни и облака. \n' +
        'Если 16 — это познание мира путем измерений и экспериментов, то 17 – ощущение мира с одной стороны, как источника божественной любви, а с другой довольно ясное видение дружественности или враждебности чего-угодно: людей, городов, мест, материалов, камней и деревьев. \n' +
        'Кто не любит, тот не познал Бога, потому что Бог есть любовь. (Первое послание Иоанна)\n' +
        'Также радикально различаются способы решения проблем. 16 – разрабатывает план, создает устройство, которое должно решить проблемы. 17 – просто чувствует, что все будет хорошо и встречается с проблемой без подготовки (ну, или не чувствует и забывает о проблеме на время).\n' +
        '18.\tВосемнадцать – эзотерика, тайные учения, двойные нормы и стандарты\n' +
        '18 = 17 + 1 Духовное притяжение (17) приводит к тайному знанию\n' +
        'Пройдя через чувственный поиск 17, человек обнаруживает неожиданную общность: с другим народом, животными, непонятной литературой, позабытыми учениями. Новая общность порождает новую активность (ритуалы 9). При этом старые ритуалы никуда не деваются. \n' +
        '18= 2 х 9 Эзотерика – наука о тайных и явных ритуалах (9)\n' +
        'В 18 имеют место два набора ритуалов, один внешний (формальное следование правилам, нормам общества и религии) и внутренний (личные или групповые, формальные и неформальные правила). Для девятки вообще характерно большое количество как-то работающих правил, без особого понимания сути. В 18 все усугубляется тем, что правила делятся на внутренние и внешние, доступные всем или только посвященным. Одним стоит следовать, чтобы не стать белой вороной. Другим – чтобы стать или оставаться своим в некой новой общности, контакт с которой установлен в 17. \n' +
        'Узнав тайну, и сам становишься частью тайны. (Милорад Павич)\n' +
        '18 также существуют на более общем уровне, охватывающем животный мир. Это два набора рефлексов (9) безусловные и условные. Первые наследуются, вторые приобретаются в процессе жизни. \n' +
        '18= 9 х 2 Двойная жизнь – это два набора ритуалов + правила переключения\n' +
        'В 18 речь не обязательно идет о ритуалах разного уровня интимности и формальности. Человек, в принципе, может вести двойную жизнь. Если, он, например, живет на две страны или две семьи. Если тонкие планы, к которым человек подключается в разное время для него равнозначны, это создает дополнительные трудности. Можно ошибиться и однажды назвать тонкий план чужим именем. Негативные последствия не заставят себя ждать. \n' +
        '18 = 6 х 3 Дом – работа – хобби: комплект из трех жизненно важных систем (6)\n' +
        'Тройка в качестве множителя означает большую динамическую устойчивость этой триады. Каждая составляющая тройки – по сути, отдельная комфортная среда со своими законами. Человек может кардинально меняться, просто перемещаясь из одной в другую. Таким образом, ему удается сохранить экологический баланс своего сознания, охватить весь спектр необходимых для жизни активностей и эмоций. \n' +
        'Следует отметить, что такая жизнь в нескольких поочередно используемых системах, гораздо стабильней (3), чем существование в одной. Просто потому, что одна может не давать человеку всего необходимого, а терпеть долго невозможно. \n' +
        '18 = 3 х 6 Динамическое равновесие (3) социальной системы (6) достигается за счет двойных стандартов\n' +
        'Если взглянуть на 18 с другой стороны, то благодаря этому числу достигается спокойствие и равновесие больших социальных систем. Дежурная улыбка, разговор на отвлеченные темы, уважение чужого пространства – это отличный способ изолировать друг от друга разные культурные среды членов большого разнородного общества. Тема особенно актуальна для стран с большим количеством эмигрантов и свободным ношением оружия. Поэтому, например, в Северной Америке приняты улыбки и вежливое, но полностью бессодержательное общение. 18 внедряет некий общий ритуал, который позволяет скрыть от постороннего глаза специфические ритуалы отдельных групп общества. \n' +
        'Вежливость — самая приемлемая форма лицемерия. (Амброз Гвиннет Бирс)\n' +
        '19.\tДевятнадцать – это миссия, агент влияния\n' +
        '19 = 18 + 1 Человек, ведущий двойную жизнь (18), начинает устойчиво действовать в пользу одной своей системы, воздействуя на другую \n' +
        '19 можно понимать и как классическую разведывательную деятельность резидента в чужой стране, так и жизненную миссию, когда человек приходит изменить наш мир в целях, заданных пославшим его духовным планом. Тонкий план – необязательно светлый. Возможны темные миссии, и, как в случае с разведчиком миссии, серые или горизонтальные. \n' +
        'Вне зависимости от «цвета» миссии, все они схожи:\n' +
        '•\tАгент влияния должен как-то существовать в том месте, куда его послали. Он должен подчиняться законам мира, в котором живет: гласным, не гласным и законам физики. Он должен налаживать свой быт, обеспечивать себе доход и круг общения. \n' +
        '•\tАгент влияния должен поддерживать связь с миром, пославшим его. Понимать его язык, получать и выполнять его задания. Это может быть крайне сложно, особенно если ты действуешь в интересах духовного плана. \n' +
        '•\tДва первых требования, по сути, противоречивы, так что агенту влияния приходится балансировать между двумя мирами. Кроме этого, у агента влияния обычно есть более или менее конкретная программа мероприятий и конкретные цели. Всё вместе похоже на работу канатоходца, жонглирующего кинжалами. \n' +
        'Шпионаж – это вечная ценность. (Маркус Вольф директор разведслужбы ГДР)\n' +
        'В 19 открывается двойная природа жизни. С одной стороны, живая материя – часть материальной Вселенной, подчиняется тем же законам и находится в энергетическом балансе с неживой материей. С другой стороны, жизнь – мало того, что не случайно появилась во Вселенной, она агент влияния тонкого плана. Именно жизнь должна изменить Вселенную так, как было задумано теми силами, что стоят за Большим взрывом. \n' +
        'Маленькое тело, обусловленное духом и воодушевленное неугасимой верой в свою миссию, может изменять ход истории. (Махатма Ганди)\n' +
        'Технически миссия девятнадцати – это сложная синхронизация ритуалов одной системы (9) с ритуалами другой (9) таким образом, чтобы первые попали под влияние вторых и были изменены. \n' +
        '20.\tДвадцать – толпа, город, цивилизация\n' +
        '20 = 19 + 1 Цель любой миссии (19) – изменить народ, государство, цивилизацию\n' +
        'Особо важные миссии способны уничтожить государство или создать новый народ.\n' +
        '20 = 10 х 2 Толпа – это самосознание (10), разделенное (2) между людьми, это самосознание (10) и его противоположность (2) - неосознанность\n' +
        'Толпа – это особая агрегатная форма человеческого вещества. Животное чувство стаи, ее силы, страха, агрессии.\n' +
        'Но стоит людям собраться вместе и образовать толпу, как высвобождается динамика коллективного человека — звери или демоны, сидящие в каждом человеке, не проявляют себя, пока он не сделался частью толпы. Там человек бессознательно нисходит на низший моральный и интеллектуальный уровень. Тот уровень, который всегда лежит за порогом сознания, готовый прорваться наружу, стоит подействовать стимулу совместного пребывания в толпе. (Карл Густав Юнг)\n' +
        'В толпе человек частично отключает свое самосознание, отдаваясь во власть стадного инстинкта. С одной стороны – это временная деградация. С другой – возможность экономить ресурсы мозга, действовать сообща и без колебаний. \n' +
        'У толпы много голов и ни одного мозга. (Томас Фуллер)\n' +
        'Отключение самосознания в толпе может быть полезны в качестве перезагрузки, если мозг не справляется с атакующими его мыслями. \n' +
        'Человек уходит в шум толпы, чтобы утопить в нем свой собственный вопль о молчании. (Рабиндранат Тагор)\n' +
        '20 = 5 х 4. Живое (5) и не живое (4) одновременно. Что это? Город, цивилизация\n' +
        'Типичный пример – муравейник. Каждый муравей в отдельности (5) слишком слаб и незначителен, чтобы что-то изменить в лесу. Он живет недолго и практически незаметен. Муравейник долговечен, живет своей жизнью, растет, развивается, умирает. Он значителен и оказывает большое влияние на экосистему. Муравейник – это сооружение из неживой материи (4) и, одновременно, все, населяющие его, муравьи (5). В результате получается живой объект, который рождается, растет, а умерев, оставляет после себя труп – мертвую материю. \n' +
        'Двадцатка – значительная веха в эволюции живой материи. С одной стороны, здесь впервые появляется умение оборачивать себя неживой материей. Это не только города, но и жилища раков-отшельников, доспехи. С другой стороны, здесь также впервые появляется коллективное сознание. Стоит отметить, что это не какая-то сумма индивидуальных сознаний существ. Скорее, некая общая часть их сознаний, которая императивно включается у толпы. При этом индивидуум в толпе заметно тупеет и теряет способность предсказывать последствия событий. Зато толпа приобретает общий разум и действует, как единый тяжелый и сильный организм. Это может оказаться крайне полезным, если нужно, например, отразить быструю атаку врага. Причем сражаться нужно, не взирая на жертвы.\n' +
        '21.\tДвадцать один – культура, традиции\n' +
        '21 = 20 + 1 Культура – результат жизни цивилизации (20)\n' +
        'В 20 появился мега-организм, чье тело город, а сознание – толпа. 21 отвечает за жизнь и духовную эволюцию этого монстра. \n' +
        '21 = 7 х 3 Культура — это долговременные (3) ценности, духовность, система управления (7)\n' +
        '21 – это стабильный и долговечный (3) канал управления (7). За счет чего достигается стабильность? За счет того, что объектом управления является не человек, а множество людей, огромный медленный организм. Так город порождает культуру, а потом сам начинает ею управляться. Получается крайне стабильная система с сильнейшей обратной связью. Отдельный человек совершенно не может ничего поделать с традициями (21). Даже правитель, стоящий во главе (7) города, сможет заметно изменить культуру лишь ценной громадных усилий и риска быть свергнутым. \n' +
        'Не смотря на свою долговечность, традиции постоянно движутся (3) либо в сторону стирания, либо в сторону усугубления. Эти процессы несут в себе опасность для всей цивилизации. Если культура потеряет гибкость и разрушится, за ней последует крах системы управления, что приведет к анархии, беспорядкам, запустению, превращению великой цивилизации в охваченную ужасом толпу.\n' +
        'Культура — это лишь тоненькая яблочная кожура над раскаленным хаосом. (Фридрих Вильгельм Ницше)\n' +
        'Уровень 5, итог\n' +
        'Числа пятого уровня – раскрывают принципы формирования и развития жизни и живых организмов. 16 – методы и средства, то, благодаря чему животное находит пищу и выживает. Полезные мутации и новые умения, с которых начинается формирование нового биологического вида. 17 – предпочтения: любимая еда, любимые места обитания, выбор партнера. 18 – безусловные и условные рефлексы. 19 – миссия существа: выжить, передать свои гены и умения потомству. 20 – жизнь в стае, обустройство мест обитания, 21 – формирование культуры: набора практик, передающихся из поколения в поколения. Для человека числа пятого уровня имеют более обширную и глубокую интерпретацию в силу того, что человек (10) содержит в себе два живых организма (5) биологический и сознание. Это хорошо видно на примере числа 19. Для зверя – цель жизни передать свои гены, оставить максимально возможное количество жизнеспособного потомства. Для человека – это также вполне достойная цель, но есть и другая. Дать долгую жизнь своим ценностям – генетическому коду своего самосознания. \n' +
        'Уровень 6 – Жизненный цикл системы\n' +
        '22.\tДвадцать два – граница, контраст, осознание собственных границ\n' +
        '22 = 21 + 1 На стыке культур (21) находится пограничная зона\n' +
        'Если 6 – это дом или система, то 22 – это граница, место, где система соприкасается с соседом или окружающей средой настолько плотно, что происходит взаимное проникновение.\n' +
        '22 = 11 х 2 Граница – это место пересечения двух враждебных сред (11), враждебная среда (11) и ее противоположность (2) – нормальная среда \n' +
        'Для действительно пограничной зоны, а не формальной границы между дружественными государствами, характерны частые мелкие конфликты, нелегальные пересечения, перестрелки. Чем враждебней реальности, чем меньше между ними общего, тем больше напряжение в пограничной зоне. Имеют место контрабанда товаров, людей, идей и информации – реальности начинают смешиваться, влиять друг на друга. Самое главное, что, переходя границу, можно явственно заметить, насколько различается среда по обе стороны. Меняется язык, архитектура, мода, цены, номерные знаки и марки автомобилей. \n' +
        'Важнейшее свойство границы – понимание того, где кончается чужой мир и начинает свой собственный. \n' +
        'Границы рождают мою самость. Если моя свобода не сталкивается ни с какими границами, я превращаюсь в ничто. Благодаря ограничениям, я вытаскиваю себя из забвения и привожу в существование. (Карл Теодор Ясперс)\n' +
        'Когда речь идет о бестелесном или тонком объекте, понимание и сознание собственных границ – первый шаг жизни и развития.\n' +
        '\n' +
        '23.\tДвадцать три – закон кармы, третий закон Ньютона\n' +
        '23 = 22 + 1 При взгляде издалека пограничная зона (22), на самом деле - место жесткого столкновения двух реальностей \n' +
        'В результате столкновения системы подверглись деформации, изменилась скорость их движения.\n' +
        'Действию всегда есть равное и противоположное противодействие, иначе — взаимодействия двух тел друг на друга между собою равны и направлены в противоположные стороны. (Третий закон Ньютона)\n' +
        'То, что поглощается мельчайшими атомами, не теряется, безусловно, для вселенной, хотя и теряется для общей силы сталкивающихся тел. (Готфрид Лейбниц)\n' +
        'Концепция кармы подразумевает необратимость ответственности за хорошие и плохие дела. Но как работает карма? 23 дает ясный ответ – в результате любого взаимодействия наступает деформация и меняется вектор движения как объекта, так и субъекта. Тот, кто украл становится вором, тот, кто убил – убийцей. Деформация не обязательно вызывает мгновенные последствия, но она никуда не исчезает и в дальнейшем влияет на всю жизнь и все поступки. \n' +
        'Точно так же полученный разрушительный или созидательный импульс не проходит бесследно. Начальник кричит на работника, работник кричит на жену, та отрывается на сыне, ребенок пинает собаку, собака кусает начальника. Не обязательно того же самого начальника. 23 это не волшебство, а тонкая и плотная физика. И ее законы гласят:\n' +
        '•\tЛюбое действие, любая работа, изменяют человека. Эти изменения накапливаются и остаются с нами навсегда.\n' +
        '•\tЛюбое воздействие порождает цепочку повторяющихся воздействий, которая задевает других людей и имеет не нулевую вероятность вернуться бумерангом. В длительной перспективе постоянные позитивные или негативные воздействия в замкнутой системе (социуме) способны породить лавинообразный эффект, который может накрыть всех одним большим бумерангом.\n' +
        '23 – внешне похоже на 5. Кажется, что закон кармы - неотъемлемое свойство жизни. Но это не так – карма полноценно работает только в замкнутых системах (мы находимся на шестом уровне). Как написано выше, карма состоит из ньютоновской (цепочки событий) и не ньютоновской части (деформация при столкновениях). От первой части можно скрыться, перебравшись на другой конец мира, туда, куда созданная поступком волна никогда не дойдет. В этом случае начинает действовать парадоксальное свойство кармы. Преступник, избежавший правосудия, со временем начинает сам искать суда и наказания. Почему? Потому, что человек трудно переносит одностороннюю деформацию. Если бы преступник остался в замкнутой системе своего маленького города, он бы еще много раз столкнулся с последствиями своего деяния: как жертва, как свидетель, как прощенный или непрощенный. Это дало бы возможность получить удары с других сторон, пройти 23 и двигаться дальше по числам шестого уровня. Сбегая от кармы, человек остается один на один со своей деформацией. \n' +
        'Я ведь не старушонку убил, я себя убил! (Федор Достоевский «Преступление и наказание»)\n' +
        '24.\tДвадцать четыре – виды систем, возведение границ, сегрегация, апартеид\n' +
        '24 = 23 + 1 Системы с разным характером кармы (23), должны быть разделены\n' +
        'Двадцать четыре смотрит на жизнь 23 сверху и в долговременной перспективе. Оказывается, что разные системы имеют разные традиции и разную физику. В одном обществе принято начальнику кричать на подчиненного, подчиненному на жену и далее по списку, в другом начальник штрафует подчиненного, тот приносит меньше денег жене. Только собака, как внесистемное существо кусает в любой традиции. \n' +
        '24 хорошо понимает, важность границ. Если в одной культуре принято, протыкать оппонента ножом, а в другой лишь холодно улыбаться, это меняет всё. Там, где культура может погасить негативную (и усилить позитивную) энергию взаимодействий между личностями и коллективами, имеет место неуклонный прогресс. Менее развитая культура порождает волны ненависти и насилия - из-за этого любые победы и достижения рано или поздно разворовываются, или заливаются кровью.\n' +
        'Что характерно, при смешении двух культур, более грубая начинает вытеснять более развитую. Если бандиты попадают в приличное общество, они физически уничтожают джентльменов и лишь со временем могут перенять часть сожранной ими культуры и то не всегда. Происходит это потому, что отрицательные импульсы кармы гораздо сложнее гасить, чем поддаваться им, порождая, если не большее, то такое же зло. \n' +
        '24 = 12 х 2 Сборка (12) и ее противоположность (2) - разделение\n' +
        '24 фиксируется на различии культур и систем. Из этого происходят два важнейших вида деятельности 24 – строительство заборов, укрепление границ и классификация, разделение на типы. Разделение на своих и чужих идет на рациональной основе двенадцати: «С кем можно договориться? С кем можно действовать совместно для общей пользы? Кто может обеспечить необходимые нам ресурсы?». Если собраться в единый механизм не получается, логично отгородиться. В результате 24 объединяет одних, чтобы получше отделиться от других.\n' +
        '24 = 8 х 3 Стабильное (3) исследование (8) возможно только при правильной классификации систем, в которые входит объект\n' +
        '24 – очень практичное и умелое число. Если вернуться, к примеру со стиральной машиной, то исследователь (8) – только и может, что бесконечно наблюдать за стиркой. Человек 24 владеет тремя видами магии:\n' +
        '•\tОн много наблюдал за стирками и сам научился стирать.\n' +
        '•\tОн знает про гарантию и может вызвать мастера.\n' +
        '•\tОн примерно понимает устройство машинки, может сделать простейший ремонт – прочистить фильтр, присоединить сливной и заливной шланги, включить в розетку.\n' +
        'Все эти возможности открываются, благодаря более свободному обращению с различными тонкими планами: управлению стиральной машиной, гарантиям на бытовую технику, принципам работы стиральной машины.\n' +
        '24 = 6 х 4 Дома и границы владений (6) должны быть защищены толстыми стенами и высокими заборами (4)\n' +
        '24 старается максимально укрепить все возможные границы, чтобы защитить систему, как от нежелательного проникновение чужеродных элементов (22), так и от болезненных столкновений с соседями (23). \n' +
        'Мой дом – моя крепость. (Английская пословица)\n' +
        'Принцип: сильное число\n' +
        'Число является сильным, если оно кратно своему числу уровня. Например, 24 кратно шести. Сила числа проявляется в том, что оно порождает больше последствий, лучше запоминается и сильней влияет на остальной мир. Так для любой системы именно фаза активного обособления от врагов, укрепления границ и поиска собственного пути развития является наиболее значимой. \n' +
        '___\n' +
        '25.\tДвадцать пять – обыватели, стихийная жизнерадостность, сила жизни, растение, пробивающееся через асфальт\n' +
        '25 = 24 + 1 Веселое, жизнерадостное разрушение заборов и стен (24)\n' +
        '24 – эффективно, но жестко и противоестественно, потому что мы все живые люди, все хотим одного и того же, в первую очередь свободы. Нам чужды навязанные границы (24).\n' +
        '25 = 5 х 5=5^2 Новый уровень жизни – радость, счастье, комфорт\n' +
        '25 совсем не то же самое, что дикое выживание голой 5. Двадцать пять находится на шестом уровне, так что максимально комфортные условия идут в комплекте. После отчаянного возведения заборов в 24 был создан впечатляющий уровень безопасности. Это кардинально меняет сам характер животной жизни. Обычные телесные удовольствия начинают восприниматься не как цель и удача, а как необходимость. \n' +
        '25 радостно, естественно, не злобно, сочувственно, но при этом беспомощно (не делится на 8), бездуховно (не делится на 7), глупо (не делится на 10). Это типичный добрый, но недалекий обыватель. 25 не идейный революционер, годами планирующий подрывную деятельность. Это общественный активист, который ведет сытую и обеспеченную жизнь, а в свободное от несложной работы время устраивает акции протеста, борется за права бездомных, иммигрантов, диких и домашних животных. \n' +
        '25 совершенно не слушает рациональные доводы 24 о том, что случится, стоит лишь только раздать всем права и снести все заборы. Получается, что двадцать четыре порождает двадцать пять, а потом погибает от его рук. \n' +
        'Маленькая уютная квартирка с маленьким уютным обывательским счастьем. Маленький уютный покой на краю вулкана. Ты в самом деле считаешь это возможным? (Эрих Мария Ремарк)\n' +
        '26.\tДвадцать шесть – гражданская война, геноцид, этнические и классовые чистки, разгул преступности\n' +
        '26 = 25 + 1 Жизнерадостные обыватели (25) становятся первыми жертвами беспорядков\n' +
        'Избавившись от сторонников двадцати четырех, 25 оказывается без всякой защиты посреди агрессивной толпы. \n' +
        'Те, кто расшатывают государственный строй, чаще всего первыми и гибнут при его крушении. (Мишель де Монтень)\n' +
        'Даже первая кровь не всегда пресекает безудержный оптимизм двадцати пяти. То, что так замечательно начиналось в 25, превращается в кровавую вакханалию, разгул преступности, этнические чистки.\n' +
        'Если в 25 – животная сущность человека казалась милой и романтизировалась, то в 26 – появляется внутренний зверь, готовый на любую жесткость ради удовлетворения своих потребностей.\n' +
        '26 = 13 х 2 Предательство (13) чужих и его противоположность (2) – преданность своим\n' +
        '26 – это геноцид и холокост, попытка уничтожить чужаков с целью добиться процветания собственного народа. При этом 26 не следует путать с 11 и его производными (22, 33, 44, …). Одиннадцать тоже может убить, как экстремальная температура или племя каннибалов, но делает оно это не со зла и незапланированно – просто таковы законы и естественный ход вещей в этих местах. Совсем другое дело 26. В основе этого числа лежит 13 – сознательное нарушение договора, предательство тех, кто живет бок о бок, в одной стране, в одном городе. Просто кто-то предлагает для процветания своих избавиться от чужаков. За этим всегда стоит банальное и типичное для 13 желание присвоить чужую собственность, землю, имущество. \n' +
        'Если у кого-то есть то, что тебе нужно, объявляешь его врагом и спокойно грабишь. («Аватар»)\n' +
        'Разница между 13 и 26 в том, что первому всё равно, кого предавать и грабить. 26 еще помнит, как жилось при сегрегации двадцати четырех, и агитирует за процветание и защищённость своих, за счет уничтожения и ограбления всех остальных. Подобная риторика имеет свою логику и может легко завладеть умами людей. \n' +
        'Проблема в том, что человек легко теряет контроль над внутренним хищником, способным уничтожить всех чужаков. Когда ни одного врага не останется, кровожадный зверь может набросится на своих же друзей и бывших соратников. \n' +
        '\tКогда нацисты пришли за коммунистами, я молчал, я же не коммунист.\n' +
        '\tПотом они пришли за социал-демократами, я молчал, я же не социал-\tдемократ.\n' +
        '\tПотом они пришли за профсоюзными деятелями, я молчал, я же не член \tпрофсоюза.\n' +
        '\tПотом они пришли за евреями, я молчал, я же не еврей.\n' +
        '\tА потом они пришли за мной, и уже не было никого, кто бы мог \tпротестовать. \n' +
        '\t(Мартин Нимёллер)\n' +
        'Истина в том, что для человека двадцати шести не важен способ разделения на своих и чужих. Начинается все с национальных, религиозных или политических чисток, потом под каток попадают все остальные. \n' +
        '26 осуществляет жесткую чистку принципа двойки. Оказывается, что разделение на своих и чужих полезно далеко не всегда. Оно имеет смысл, только если противоречия принципиально не преодолимы. Война против всех, кто хоть немного с тобой не согласен, это даже не тупик, а путь в пропасть. Нужно двигаться дальше (3), начинать неконфликтное взаимодействие, а там видно будет.\n' +
        '26 = 2 х 13 Гражданская война, война преступных кланов\n' +
        'При недостаточно хорошей организации геноцид двадцати шести превращается в гражданскую войну и взаимный террор. Кровавые преступления совершаются обеими сторонами конфликта. Все сопровождается разгулом криминала и тотальной профанацией декларируемых ценностей (13). Так что в конце войны с обеих сторон воюют уже криминальные группировки.  \n'
}

const event83 = {
    texts : [
        '81.\tВосемьдесят один — кодекс джентльмена, конфуцианство\n' +
        '81 = 80 + 1 Учитель, познавший природу человека (80), создает свод правил и ритуалов\n' +
        'Правила разрабатываются таким образом, чтобы люди могли эффективнее сотрудничать (или хотя бы не убивать друг друга при малейшем конфликте), чтобы система правил могла легко воспроизводить себя в будущем.  \n' +
        '81 = 9 х 9 = 9^2 Самозаводящийся ритуал, ритуал (9) смены ритуалов (9)\n' +
        '81 — это ритуал настолько всеобъемлющий и детализированный, что он способен регулировать всю жизнь человека и даже государства. \n' +
        'Благодаря ритуалу прежние государи преемствовали небесный путь, управляли человеческими чувствами. Потому-то утративший его умирал, обретший его — жил. В «Ши цзин» сказано: «Когда у человека нет ритуала, он подобен крысе, у которой одно только тело; если у человека нет ритуала, лучше ему скорей умереть!» Поэтому ритуал должен исходить от неба, но подражать земному, распространяться даже на духов и души умерших и касаться траура, жертвоприношений, стрельбы из лука, управления колесницами, инициации, брака, аудиенций и приглашения на службу. Совершенномудрые сделали ритуал всеобщим достоянием, так что Поднебесная и ее царства могут употреблять их для наведения порядка. («Ли цзи» или «Книга ритуалов»)\n' +
        'Восемьдесят один отлично прорабатывает комплементарность ритуалов. У правителя, у чиновника, у крестьянина, у старшего и у младшего, у женщины и у мужчины - у каждого есть своя роль и свой ритуал, поддерживающий ритуалы других членов общества. Именно поэтому 81 обладает потрясающей устойчивостью во времени. Если же появляются новые роли и действующие лица, для них придумывают свои ритуалы.\n' +
        '81 = 3^4 Кодекс джентльмена — движение (3), которое может смягчить проблемы материального мира (4)\n' +
        'Даже если вы уверены, что ваш оппонент совершенно не прав, ведите дискуссию спокойно, высказывайте аргументы и контрдоводы, не переходя на личности. Если вы видите, что собеседник непреклонен в своем заблуждении, то ловко переведите разговор на другой предмет, оставляя ему возможность сохранить лицо, а вам избежать гнева и раздражения. (Первое правило кодекса джентльмена за авторством Сесила Б. Хартли)\n' +
        'Восемьдесят один прописывает правила мягкого и внешне не конфликтного поведения. Это позволяет избегать столкновений там, где в них нет никакой необходимости. В результате даже изначально враждебные люди и эгрегоры получают шанс на сотрудничество (12).\n' +
        'По сути, весь двенадцатый уровень занимается преодолением проблем одиннадцатого: жестких столкновений, войн, противоборства систем и подавления личности системой. 79 и 80 готовили людей и их сознание, а 81 переходим к активным действиям. Создаются правила, смягчающие все возможные и невозможные столкновения. Происходит устойчивая механическая интеграция людей и эгрегоров. \n' +
        '3^4 опирается на те же базовые числа, что 12 = 4х3 так, что 81 может показаться окончательным решением проблем двенадцатого уровнях. \n'
   ]
}

const event212 = {
    'texts' :[
        '87.\tВосемьдесят семь — счастье\n' +
        '87 = 86 + 1 Тот, кто всегда готов к неожиданностям (86), не упустит своего счастья\n' +
        '85 – выпускает на волю желания человека. Они могут быть странными и нелогичными, могут быть получены от друзей, родственников или посторонних, но при этом они становятся очень личными, а не навязанными логикой системы.\n' +
        'Я обещал Баббе еще во Вьетнаме, что как только закончится война, мы откроем бизнес. Он будет капитаном, а я первым помощником. Но Бабба умер, и теперь я должен стать капитаном. («Форест Гамп»)\n' +
        '86 – учит не упускать возможности только потому, что они чудесны и, казалось бы, не вписываются в логику повседневной жизни.\n' +
        'Мама всегда говорила, что чудеса случаются каждый день. Некоторые люди в это не верят, но это правда. («Форест Гамп»)\n' +
        'В результате 87 получает удачу, не виданную простым смертным.\n' +
        '...он хорошо распорядился моей долей в корпорации Бабба-Гамп. Он вложил деньги в какой-то фруктовый бизнес. Он позвонил мне и сказал, что нам больше не нужно беспокоиться о деньгах. И я ответил: "Хорошо! Одной проблемой меньше". («Форест Гамп»)\n' +
        '87 = 29 х 3 Постоянная (3) удача (29)\n' +
        'Двадцать девять открыло личного доброго волшебника — успехи и удачи в определенных и довольно редких ситуациях. Восемьдесят семь дает постоянную (3) удачу (29), которая кардинальным образом меняет жизнь человека, но не просто так. Для стабильной работы восьмидесяти семи нужны 85 и 86, то есть человек должен иметь настоящие, а не навязанные обществом (84) желания, любить все живое (85), быть готовым к неожиданному проявлению духа (86). \n' +
        'Окружающим (людям восьмидесяти четырех и восьмидесяти двух) такой человек может показаться дурачком — слишком добрым, бескорыстным и недалеким. В каком-то смысле так и есть — самосознание и интеллект частично отключаются, чтобы человек мог быстро и адекватно реагировать на сигналы восьмидесяти пяти и восьмидесяти шести. Благодаря этому 87 выпадает из-под идеологического контроля общества. Действия и достижения человека восьмидесяти семи лежат в другой плоскости относительно ценностей идеологии восьмидесяти четырех. Поэтому 87 создает не новых императоров, а людей, которые живут в параллельной доброй и мягкой реальности.\n' +
        '87 = 3 х 29 Счастье – это движение (3) к удаче (29)\n' +
        'Сила 87 в том, что это число умеет находить дорогу (3) от одной удачи (29) к другой. Это дает ощущение счастья и правильной жизни. \n' +
        'Счастье не в счастье, а лишь в его достижении. (Федор Достоевский)\n' +
        'В этом на самом деле есть смысл. Ведь 29 – не просто удача, а прямая поддержка тонкого плана.\n'
    ]
}

const event104 = {
    'texts' : [
        '60.\tШестьдесят – государство, психика\n' +
        '60 = 59 + 1 Государства создаются людьми, познавшими свой дух (59)\n' +
        '59 всегда стоит у истока судьбоносных действий и решений. Таких как создание государства\n' +
        '60 = 10 х 6 Государство — это самосознание (10) системы (6) человеческого (10) общежития (6)\n' +
        'В 60 система обзаводится собственным самосознанием - человеком или группой лиц, отождествляющих себя с обществом и государством.\n' +
        'Государство — это я. (Людовик XIV де Бурбон) \n' +
        '50 – это живая политика, которую осуществляют все активные граждане. Это вече, сход или примитивный парламент. 60 = 50 + 10 – добавляются еще люди (10): короли, судьи, государственный аппарат, все те, кто считают себя государством.  60 = 40 + 20 – выдающийся человек (40) + толпа (20).\n' +
        'Принцип: сложение\n' +
        'Как мы видим из примера выше сложение двух чисел (40 + 20 = 60) имеет некий смысл. Правда, это принцип практически бесполезен для поиска трактовки числа. Потому, что сумма не гарантирует результата. Выдающий человек (40) + толпа (20) действительно могут создать государство, но могут и не создать. Может случиться что-то другое или не произойти ничего.  Иногда сложение чисел создает некую историю, но слагаемые не определяют значения суммы. Слагаемые, не имеющие общих делителей никак не связаны между собой. Поэтому они могут просто не вступить в реакцию. А если даже и образуют нечто новое, то оно очень быстро начнет жить своей жизнь, оставив слагаемые в прошлом. \n' +
        '___\n' +
        '60 – хороший пример для экспериментов. 60 = 13 + 47 – государство создается из-за предательства (13) в поворотный момент судьбы (47). Эта формула может дать неплохой сюжет для боевика, но не отвечает на вопрос: «Что такое государство (60)»?\n' +
        '60 = 24 + 26 – государства создаются в результате разделения (24) сторон гражданской войны (26). \n' +
        '60 = 10 х 6 Психика — это система (6) самосознания (10)\n' +
        'В данном случае слово психика используется ровно в том смысле, который понимается в психоанализе. Это совокупность сознательных и подсознательных элементов личности. Фрейд определял их как: Я, Оно и Сверх-Я. Юнг — как: Персона, Эго, Тень. Все эти составляющие формируют сложную систему (6), которая в разные моменты времени по-разному определяет сознание человека (10).\n' +
        '60 = 30 х 2 Цивилизованный человек (30) и его противоположность (2) – варвар, дикарь\n' +
        'Одна из главных задач государства – защита цивилизованных, не агрессивных людей (30) от внешних и внутренних врагов.\n' +
        'Принудительным учреждением для этого служит государство, единственная цель которого — ограждать отдельных лиц друг от друга, а целое — от внешних врагов. (Артур Шопенгауэр) \n' +
        'Интересно, что в история изобилует обратными примерами – когда варвары или бандитские группировки становились правящим классом, теми самыми, кто считает себя государством.\n' +
        '60 = 15 х 4 Государство обеспечивает устойчивый (4) экологический баланс (15)\n' +
        'Одна из важнейших задач государства — создавать материальную (4) инфраструктуру для поддержания экологического баланса (15) территорий, экономики, групп населения. Государство – это очень устойчивая и материальная (4) система (6) во многом благодаря тому, что есть люди (10), которым выгодна долгая жизнь государства. \n' +
        'Следует отметить, что 60 – это не только государство, но и практически любая устойчивая материальная система, обладающая самосознанием. Например, теплица, управляемая искусственным интеллектом. Впрочем, именно государство – наиболее яркий и полный пример шестидесяти. \n' +
        '60 = 20 х 3 Государство обеспечивает динамику (3) народных масс (20)\n' +
        'Богатые, бедные, средний класс, крестьяне, рабочие, белые воротнички — все это разные толпы (20) внутри одного народа. Население может формировать активные группы по разным признакам. Причем, при объединении в группы интеллект людей уменьшается, но возможности, сила и агрессивность растут.  Здоровое государство может достаточно долго (3) контролировать эти толпы, подкармливая то одну, то другую. Если баланс нарушается, одна или несколько толп могут уничтожить государство.\n' +
        'Внутри государства возможно передвижение людей разных категорий и переход из одной толпы (20) в другую. В молодых и здоровых государствах эти процессы протекают легко и непринужденно. Отсутствие движения – признак болезни, возможно смертельной. \n' +
        '60 = 5 х 12 Государство — это живой организм (5) и одновременно очень сложный подвижный механизм (12) \n' +
        'Для здоровья государства крайне важна его качественная сборка (12). Каждый человек должен находиться на своем месте и работать на общее благо. \n' +
        'Кратность пяти означает, что государство обладает всем свойствами живого объекта — рождается, растет, питается, умирает, оставляет после себя труп в виде неработающей инфраструктуры. \n'
    ]
}

describe('Tests index', function () {
    it('verifies successful response', async () => {
        const result = await app.lambdaHandler(event104)

        expect(result).to.be.an('object');
        expect(result.statusCode).to.equal(200);
        expect(result.body).to.be.an('string');

        let response = JSON.parse(result.body);

        expect(response).to.be.an('object');
        expect(response.message).to.be.equal("ok");
    });
});
